# Introduction

[SQL](https://en.wikipedia.org/wiki/SQL) (Structured Query Language, pronounced "sequel" or ess-cue-ell) is a domain-specific language used in programming and designed for managing data held in a relational database management system (RDBMS), or for stream processing in a relational data stream management system (RDSMS). It is particularly useful in handling structured data where there are relations between different entities/variables of the data. SQL is a very important tool for data scientists to have in their repertoire. 

A relational database is, simply, a database that stores related information across multiple tables and allows you to query information in more than one table at the same time. Within a table, the data to be stored is organized in a tabular format with rows and columns. Each row inside a table represents a distinct record with the column headings specifying the corresponding type of data stored. Software that is used to manage a digital database is called a Database Management System (DBMS). There are quite a few database systems available (such as MySQL, PostgreSQL, IBM Db2 and Oracle Database, etc.). The Web site [DB-Engines](http://dbengines.com/en/ranking/relational+dbms) collects and presents information on DBMSs and provides a monthly listing of them, ranked by their current popularity. You’ll likely find yourself using many different types of databases throughout your education and work. However, all of them speak SQL, so once you've got the hang of the basic SQL syntax you'll be able to work with any of them.

To keep things simple, we will be using a database system called [SQLite](https://www.sqlite.org/about.html) to practice SQL syntax. SQLite is an in-process library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine. Unlike most other SQL databases, SQLite does not have a separate server process. SQLite reads and writes directly to ordinary disk files. A complete SQL database with multiple tables, indices, triggers, and views, is contained in a single disk file. It is the most widely deployed database in the world. But every technology has a trade-off. Because it has no server managing access to it, it fails in multiuser environments where multiple people can simultaneously edit the SQLite file.

There are several ways to query a SQLite database with python such as sqlite3 and SQLAlchemy. However, we use **[ipython-sql](https://github.com/catherinedevlin/ipython-sql)** Magic functions to query a sqllite database as it is more straightforward and concise. ipython-sql introduces a %sql (or %%sql) magic to notebooks allowing you to connect to a database, using SQLAlchemy connect strings, then issue SQL commands within IPython or [Jupyter](http://jupyter.org/)/IPython Notebook. However, if you do not use the %%sql magic in your Jupyter notebook, the output of your SQL queries will be just a plain list of tuples. A better way to work with the result sets returned is to draw them as a table with the headers. This is where the IPython SQL magic gets very handy.

You can install it using ***pip install ipython-sql*** or ***conda install ipython-sql***. The ipython-sql library is loaded using the %load_ext just like other iPython extension syntax. 

#### Advantages of Using SQL (Rahul, 2018)

- It is standardized
>no matter which relational database you choose, it will have an SQL query interpreter built in. The sheer popularity of SQL makes it worth everyone’s time who interacts with a data system.

- It has a reasonable English-like syntax. 
>None of the painstaking detail of programming languages like C or Java have to be specified when using SQL. It is concise, easy to understand, and easy to write database queries with. It is declarative in nature, meaning you only have to declare what you want to achieve rather than going over the steps to achieve the results.
- It allows a uniform way to query and administer a relational database. 
>Many of the database administration commands are standard SQL commands making the transfer of skills much easier.
- It is mature – SQL has been around for over 35 years.
>While many new features have been added to it, the core of SQL has largely been unchanged. You can derive
a lot of utility knowing a few basic SQL concepts and commands, and they will serve you well into the future.

However, please keep it mind that while it is similar across DBMS, there are subtle differences. These differences result from different interpretations of the standard, different development styles, or different underlying architectures. In practice, refer to their techinical documents for details.


### References

SQL Primer: An Accelerated Introduction to SQL Basics by Rahul Batra. Rahul Batra (2018). https://doi.org/10.1007/978-1-4842-3576-8_7

Effective SQL: 61 Specific Ways to Write Better SQL by by John L. Viescas, Douglas J. Steele, Ben G. Clothier (2016). ISBN-13: 978-0134578897.

https://www.sqlite.org/about.html

https://github.com/catherinedevlin/ipython-sql

https://en.wikipedia.org/wiki/SQL

http://jupyter.org/

In [1]:
%load_ext sql

### Create a SQLite Database

For practice purposes, it's advisable to create your own database, so that you are free to perform any operations on it. If using the SQLite shell, we can apply the ***open*** command to both create a SQLite database or open it in case it already exists just like:

> sqlite> .open testdb

Similarly, we can use ipython-sql to the same thing:

In [2]:
%sql sqlite:///data/writers.db3

### Create a table

***%%sql*** let you use multiple SQL statements inside a single cell. 

It is now time to create one using a standard SQL command – CREATE TABLE. If the table already existed in the database, an error will pop up. In addition, we set ***PRIMARY KEY*** on USERID to prevent from inserting duplicate writers into the table.

In [3]:
%%sql sqlite://
CREATE TABLE writer(
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,  
    USERID int  NOT NULL UNIQUE, 
    PRIMARY KEY (USERID)
);

Done.

[]

### Add data to the table

The table we have just created is empty. Now we insert some sample data inside it. To populate this data in the form of rows, we use the command INSERT.

In [4]:
%%sql sqlite://
INSERT INTO writer VALUES ('William', 'Shakespeare', 1616);
INSERT INTO writer VALUES ('Lin', 'Han', 1996);
INSERT INTO writer VALUES ('Peter', 'Brecht', 1978);

1 rows affected.
1 rows affected.
1 rows affected.

[]

### Write the First Query

Let us now turn our attention to writing a simple query to check the results of our previous operations in which we created a table and inserted three rows of data into it. For this, we would use the command called SELECT.

we can put the query result into a variable such as the following sqlres.

In [5]:
sqlres = %sql SELECT * from writer
sqlres

 * sqlite:///data/writers.db3
Done.

[('William', 'Shakespeare', 1616),
 ('Lin', 'Han', 1996),
 ('Peter', 'Brecht', 1978)]

You also can select the specific colummns using their names just like:

In [6]:
sqlres = %sql SELECT FirstName, LastName from writer
sqlres

 * sqlite:///data/writers.db3
Done.

[('William', 'Shakespeare'), ('Lin', 'Han'), ('Peter', 'Brecht')]

# Query Table Information

This notebook will show how to query the number of tables and a table'columns given a database using the powerful **SELECT**.

In [7]:
%reload_ext sql

### Connect to the given database of demo.db3

In [8]:
%sql sqlite:///data/demo.db3

### List  tables in a database

Table and index names can be list by doing a **SELECT** on a special table named "***SQLITE_MASTER***". Every SQLite database has an SQLITE_MASTER table that defines the schema for the database. For tables, the ***type*** field will always be '***table***' and the name field will be the name of the table. So to get a list of all tables in the database, use the following SELECT command:

See more at https://www.sqlite.org/faq.html#q7.

In [9]:
%sql SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[('rch',),
 ('hru',),
 ('sub',),
 ('sed',),
 ('watershed_daily',),
 ('watershed_monthly',),
 ('watershed_yearly',),
 ('channel_dimension',),
 ('hru_info',),
 ('sub_info',),
 ('rch_info',),
 ('ave_plant',),
 ('ave_annual_hru',),
 ('ave_monthly_basin',),
 ('ave_annual_basin',),
 ('sqlite_sequence',),
 ('Temperature',),
 ('watershed_yearly_bk',)]

### List columns in a table

We take the table of rch as an example

In [10]:
%sql select * from rch where 1=0

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[]

#### :) We get the table information just using SELECT * with key work of LIMIT

You can try to change the limit number to 1, 2 to check the results.

In [11]:
%sql select * from rch LIMIT 0

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[]

#### Or directly use select *

***Warning***! This table contains too many records. It'd better not query all of them.

# Retrieving Data with SELECT

When working with databases and SQL, the most common task is to request data from one or more tables, which returns this data in the form of a result table. These result tables are called result-sets. The ***SELECT*** statement accomplishes this. In most applications, ***SELECT*** is the most commonly used data query language (DQL) command. Moreover, the ***SELECT*** can do far more than simply retrieve and display data and I will show you in the following sections.

***SELECT Syntax***

- *SELECT column1, column2, columnN FROM table_name;*

Here, column1, column2... are the fields (or columns) of a table (table_name).

However, if you want query all records, just use:
- SELECT * FROM table_name;

In [12]:
%reload_ext sql

### 1. Connect to the given database of demo.db3

In [13]:
%sql sqlite:///data/demo.db3

If you do not remember the tables in the demo data, you can always use the follow command to query. Here we select the table of watershed_yearly as an example.

In [14]:
%sql SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[('rch',),
 ('hru',),
 ('sub',),
 ('sed',),
 ('watershed_daily',),
 ('watershed_monthly',),
 ('watershed_yearly',),
 ('channel_dimension',),
 ('hru_info',),
 ('sub_info',),
 ('rch_info',),
 ('ave_plant',),
 ('ave_annual_hru',),
 ('ave_monthly_basin',),
 ('ave_annual_basin',),
 ('sqlite_sequence',),
 ('Temperature',),
 ('watershed_yearly_bk',)]

### 2. Retrieving all data

As we alreay know, the most common SQL operation is a SELECT statement, which pulls data from a table and then displays the results. Let’s write our first SQL statement.

In [15]:
%sql SELECT * From watershed_yearly

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[(1981, 895.6051025390625, 130.3574676513672, 51.33439254760742, 406.0739440917969, 443.198486328125, 0.0, 18819.70703125, 236.98300170898438, 840.6874389648438, 609.706787109375, 91.08026123046875, 0.03293686360120773, 0.06417319178581238, 5.615890026092529, 7.339915752410889, 11.857464790344238, 0.008220621384680271, 1.461671233177185, 0.0),
 (1982, 884.670654296875, 92.21265411376953, 50.34769058227539, 367.41070556640625, 424.6783752441406, 0.0, 19425.8359375, 256.79083251953125, 872.07470703125, 530.0245971679688, 64.80978393554688, 0.00797836109995842, 0.04918050765991211, 4.239809036254883, 7.676506042480469, 10.873835563659668, 0.007697358727455139, 1.343782901763916, 0.0),
 (1983, 816.6605224609375, 129.16310119628906, 54.47308349609375, 445.33306884765625, 462.76324462890625, 0.0, 18476.1953125, 237.70555114746094, 797.04736328125, 652.8157958984375, 92.04792785644531, 0.13790887594223022, 0.048595353960990906, 3.882063388824463, 7.301627159118652, 12.202207565307617, 0.015354366973042488, 1.5196093320846558, 0.0),
 (1984, 867.5743408203125, 95.57946014404297, 46.948646545410156, 347.2448425292969, 408.5397033691406, 0.0, 17727.712890625, 223.08975219726562, 911.25634765625, 510.37933349609375, 63.0908203125, 0.01470834668725729, 0.0440557599067688, 5.141480922698975, 6.492110729217529, 10.941608428955078, 0.011575199663639069, 1.3742408752441406, 0.0),
 (1985, 637.7255249023438, 75.55760192871094, 45.336883544921875, 358.2953186035156, 361.4852294921875, 0.0, 15840.5400390625, 236.32135009765625, 990.8557739257812, 499.33990478515625, 49.63069152832031, 0.05470645800232887, 0.046555422246456146, 3.113034963607788, 6.522554874420166, 8.959033966064453, 0.010798747651278973, 1.1150814294815063, 0.0),
 (1986, 733.8412475585938, 65.63016510009766, 36.76259231567383, 241.9388427734375, 281.6683349609375, 0.0, 16059.4345703125, 243.0305633544922, 977.513427734375, 358.09368896484375, 48.7893180847168, 0.0010510582942515612, 0.040558818727731705, 2.8865158557891846, 6.505890369415283, 7.870068073272705, 0.013286528177559376, 0.970182478427887, 0.0),
 (1987, 1007.8944702148438, 110.28632354736328, 62.23741912841797, 445.5394592285156, 493.0043029785156, 0.0, 19541.869140625, 256.9570007324219, 841.0055541992188, 641.2118530273438, 76.02854919433594, 0.013590915128588676, 0.05216805264353752, 3.6147713661193848, 5.987320899963379, 14.57848834991455, 0.019578929990530014, 1.8156678676605225, 0.0),
 (1988, 895.8466186523438, 149.65235900878906, 61.493255615234375, 450.4956970214844, 493.1164245605469, 0.0, 17205.849609375, 220.8395233154297, 891.13330078125, 686.12744140625, 101.2978744506836, 0.025784092023968697, 0.04415411874651909, 3.241307258605957, 5.892490386962891, 13.989458084106445, 0.030675839632749557, 1.7415385246276855, 0.0),
 (1989, 930.10546875, 111.37128448486328, 57.6666145324707, 418.1727600097656, 474.9247741699219, 0.0, 17915.3359375, 208.58026123046875, 805.931884765625, 609.6959838867188, 74.79584503173828, 0.016387958079576492, 0.04736720025539398, 3.692014217376709, 5.3133368492126465, 10.229286193847656, 0.025520162656903267, 1.2660586833953857, 0.0),
 (1990, 751.4553833007812, 102.00208282470703, 54.310569763183594, 409.75189208984375, 435.1587829589844, 0.0, 16842.517578125, 213.63233947753906, 966.4890747070312, 589.3450317382812, 73.0428695678711, 0.007093863561749458, 0.04154253378510475, 3.0770206451416016, 5.872688293457031, 9.7684326171875, 0.025202790275216103, 1.2055107355117798, 0.0),
 (1991, 984.4703369140625, 86.0814437866211, 57.263160705566406, 446.9371337890625, 494.8575439453125, 0.0, 17945.25390625, 227.4623565673828, 853.9752197265625, 614.113037109375, 57.25899124145508, 0.03452887013554573, 0.03923920914530754, 3.1546146869659424, 5.416111946105957, 10.39381217956543, 0.018846388906240463, 1.2962639331817627, 0.0),
 (1992, 907.9463500976562, 147.8258819580078, 69.50972747802734, 557.2625122070312, 585.3338623046875, 0.0, 17973.1796875, 211.62164306640625, 799.1640625, 803.9385986328125, 103.30835723876953, 0.0680178850889206, 0.04302997142076492, 2.8922343254089355, 5.0419416427612305, 12.557315826416016, 0.04092651605606079, 1.5565334558486938, 0.0),
 (1993, 1057.7733154296875, 110.49251556396484, 63.801429748535156, 483.8179626464844, 531.8867797851562, 0.0, 19065.50390625, 240.46385192871094, 788.5387573242188, 684.6873779296875, 79.18535614013672, 0.04917503893375397, 0.04484313726425171, 3.9604244232177734, 5.065386772155762, 11.722579956054688, 0.02717497944831848, 1.4737484455108643, 0.0),
 (1994, 802.126220703125, 148.6778106689453, 52.7576904296875, 400.746337890625, 422.8682556152344, 0.0, 16865.736328125, 198.03636169433594, 857.4459838867188, 625.0359497070312, 113.71439361572266, 0.028455762192606926, 0.0350465402007103, 2.4140448570251465, 5.292174816131592, 12.538750648498535, 0.042000290006399155, 1.5544071197509766, 0.0),
 (1995, 696.852783203125, 98.80789947509766, 51.855560302734375, 378.6873779296875, 416.10601806640625, 0.0, 17348.3203125, 161.5633544921875, 713.6220092773438, 549.5087890625, 72.02813720703125, 0.002065235050395131, 0.040876422077417374, 2.958998441696167, 4.826737403869629, 8.771008491516113, 0.0371343195438385, 1.0821913480758667, 0.0),
 (1996, 799.9674682617188, 97.72754669189453, 44.8787841796875, 375.7298889160156, 403.7558288574219, 0.0, 18504.6796875, 159.91493225097656, 652.8770141601562, 538.9281616210938, 71.10895538330078, 0.008741110563278198, 0.03844992071390152, 2.909437417984009, 4.715249538421631, 10.309883117675781, 0.038051556795835495, 1.2813310623168945, 0.0),
 (1997, 689.3775024414062, 144.33688354492188, 47.68714904785156, 331.7184143066406, 376.2088317871094, 0.0, 16656.51171875, 191.31271362304688, 879.6626586914062, 542.03857421875, 120.72978973388672, 0.006449953652918339, 0.036036740988492966, 2.933741807937622, 5.032675266265869, 10.59711742401123, 0.0641491636633873, 1.305995225906372, 0.0),
 (1998, 843.460205078125, 81.3304672241211, 50.13521957397461, 389.658203125, 417.9104919433594, 0.0, 17480.861328125, 187.15975952148438, 714.4786987304688, 542.2412719726562, 60.09383773803711, 0.010638575069606304, 0.0409969836473465, 2.6642813682556152, 4.58079719543457, 8.4873685836792, 0.0328521765768528, 1.0512081384658813, 0.0),
 (1999, 644.3016357421875, 87.43292236328125, 39.094749450683594, 267.0400390625, 290.3387451171875, 0.0, 17345.736328125, 186.38597106933594, 848.9964599609375, 409.5931396484375, 70.29879760742188, 0.0020547746680676937, 0.035180483013391495, 2.129371166229248, 4.7743120193481445, 9.236139297485352, 0.03823297470808029, 1.133136510848999, 0.0),
 (2000, 497.9516296386719, 55.76639175415039, 40.30270004272461, 267.898681640625, 298.99395751953125, 0.0, 15240.1708984375, 176.56817626953125, 953.6580810546875, 378.92376708984375, 40.63188934326172, 0.0004136939824093133, 0.03624379262328148, 2.1420018672943115, 4.5201005935668945, 6.501877784729004, 0.030258269980549812, 0.7960548400878906, 0.0),
 (2001, 512.2509155273438, 58.428131103515625, 37.93268585205078, 243.51673889160156, 278.8904724121094, 0.0, 13922.068359375, 182.05116271972656, 1052.4482421875, 353.8802795410156, 40.51580047607422, 0.0005293001304380596, 0.03325581178069115, 2.214243173599243, 4.523447513580322, 6.893718242645264, 0.02934359200298786, 0.8467285633087158, 0.0),
 (2002, 702.0293579101562, 51.35315704345703, 47.55949020385742, 329.1170959472656, 377.5760803222656, 0.0, 13969.1435546875, 191.78431701660156, 980.2434692382812, 445.7998962402344, 33.742919921875, 0.000909165944904089, 0.03926758095622063, 2.83644962310791, 4.924394130706787, 7.660653114318848, 0.022082224488258362, 0.9403820633888245, 0.0),
 (2003, 729.9442138671875, 79.34848022460938, 52.159217834472656, 367.61334228515625, 393.82794189453125, 0.0, 16017.6982421875, 208.44747924804688, 954.4824829101562, 519.2665405273438, 54.75025939941406, 0.0013004285283386707, 0.03681840002536774, 2.4462573528289795, 4.770512104034424, 10.961112976074219, 0.034094080328941345, 1.3442833423614502, 0.0),
 (2004, 818.3781127929688, 79.15890502929688, 52.84273910522461, 352.75146484375, 412.0467529296875, 0.0, 16572.177734375, 208.24957275390625, 947.5720825195312, 504.1688537597656, 55.98431396484375, 0.0008061174303293228, 0.03870350494980812, 2.5637130737304688, 4.9130730628967285, 10.075298309326172, 0.028750907629728317, 1.2400538921356201, 0.0),
 (2005, 855.0092163085938, 112.44221496582031, 55.701541900634766, 415.2920227050781, 454.7132568359375, 0.0, 16346.92578125, 187.91116333007812, 857.3857421875, 605.7342529296875, 79.50537872314453, 0.0016020974144339561, 0.03877594321966171, 2.619595527648926, 4.631598949432373, 11.54205322265625, 0.055334512144327164, 1.4254027605056763, 0.0),
 (2006, 612.2903442382812, 118.15250396728516, 47.17096710205078, 325.51104736328125, 350.234375, 0.0, 14916.3046875, 199.26913452148438, 961.9083862304688, 509.4456787109375, 85.45063781738281, 0.0009314047638326883, 0.0368029810488224, 2.495469093322754, 4.62200403213501, 10.119010925292969, 0.06135867163538933, 1.2458702325820923, 0.0),
 (2007, 822.1746826171875, 88.14993286132812, 57.76415252685547, 408.3523864746094, 459.4039611816406, 0.0, 15647.421875, 197.01266479492188, 914.8236694335938, 576.3359985351562, 61.38154220581055, 0.006100356578826904, 0.03540681302547455, 2.6130831241607666, 4.722094535827637, 10.23675537109375, 0.04288588836789131, 1.2825894355773926, 0.0),
 (2008, 740.0899658203125, 57.794124603271484, 47.352195739746094, 321.425048828125, 355.2304382324219, 0.0, 15412.9677734375, 223.11538696289062, 1074.16943359375, 445.3414306640625, 38.68281936645508, 0.0009090701350942254, 0.034710828214883804, 2.4541854858398438, 4.7301506996154785, 7.13970947265625, 0.023224985226988792, 0.8808335065841675, 0.0),
 (2009, 1040.9012451171875, 128.0185546875, 67.97464752197266, 485.57733154296875, 548.677978515625, 0.0, 17289.611328125, 242.2028045654297, 921.8801879882812, 706.55517578125, 89.84158325195312, 0.026919061318039894, 0.04037037119269371, 2.8515422344207764, 4.785006046295166, 12.62111759185791, 0.05838346853852272, 1.568415880203247, 0.0),
 (2010, 905.66845703125, 126.46719360351562, 71.5470199584961, 516.8490600585938, 526.5103759765625, 0.0, 17295.349609375, 259.1895751953125, 900.2888793945312, 743.0734252929688, 93.37418365478516, 0.06076650694012642, 0.0399772934615612, 2.358428955078125, 4.7778496742248535, 10.460490226745605, 0.05550825968384743, 1.2955186367034912, 0.0)]

### 3. Retrieving data from specific columns

In many cases, it is not necessary to pull all columns in a SELECT statement. You can also pick and choose only the columns you are interested in. The following query will only pull the ***YR***, ***PREC_mm*** and ***PET_mm*** columns:

In [16]:
%sql SELECT YR, PREC_mm, PET_mm From watershed_yearly

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[(1981, 895.6051025390625, 840.6874389648438),
 (1982, 884.670654296875, 872.07470703125),
 (1983, 816.6605224609375, 797.04736328125),
 (1984, 867.5743408203125, 911.25634765625),
 (1985, 637.7255249023438, 990.8557739257812),
 (1986, 733.8412475585938, 977.513427734375),
 (1987, 1007.8944702148438, 841.0055541992188),
 (1988, 895.8466186523438, 891.13330078125),
 (1989, 930.10546875, 805.931884765625),
 (1990, 751.4553833007812, 966.4890747070312),
 (1991, 984.4703369140625, 853.9752197265625),
 (1992, 907.9463500976562, 799.1640625),
 (1993, 1057.7733154296875, 788.5387573242188),
 (1994, 802.126220703125, 857.4459838867188),
 (1995, 696.852783203125, 713.6220092773438),
 (1996, 799.9674682617188, 652.8770141601562),
 (1997, 689.3775024414062, 879.6626586914062),
 (1998, 843.460205078125, 714.4786987304688),
 (1999, 644.3016357421875, 848.9964599609375),
 (2000, 497.9516296386719, 953.6580810546875),
 (2001, 512.2509155273438, 1052.4482421875),
 (2002, 702.0293579101562, 980.2434692382812),
 (2003, 729.9442138671875, 954.4824829101562),
 (2004, 818.3781127929688, 947.5720825195312),
 (2005, 855.0092163085938, 857.3857421875),
 (2006, 612.2903442382812, 961.9083862304688),
 (2007, 822.1746826171875, 914.8236694335938),
 (2008, 740.0899658203125, 1074.16943359375),
 (2009, 1040.9012451171875, 921.8801879882812),
 (2010, 905.66845703125, 900.2888793945312)]

### 4. Do some calculations in SELECT Statements

:) The SELECT statement can do far more than simply select columns. 

Sometimes, we are also intersted in the relationship between columns. This can be done with expressions in SELECT Statements. For example, I'd like to see the difference between ***PREC_mm*** and ***PET_mm*** columns (using the minus operator **-**). You can also try other operators such as +, *, / or %.

In [17]:
%sql SELECT YR, PREC_mm, PET_mm, PET_mm-PREC_mm From watershed_yearly

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[(1981, 895.6051025390625, 840.6874389648438, -54.91766357421875),
 (1982, 884.670654296875, 872.07470703125, -12.595947265625),
 (1983, 816.6605224609375, 797.04736328125, -19.6131591796875),
 (1984, 867.5743408203125, 911.25634765625, 43.6820068359375),
 (1985, 637.7255249023438, 990.8557739257812, 353.1302490234375),
 (1986, 733.8412475585938, 977.513427734375, 243.67218017578125),
 (1987, 1007.8944702148438, 841.0055541992188, -166.888916015625),
 (1988, 895.8466186523438, 891.13330078125, -4.71331787109375),
 (1989, 930.10546875, 805.931884765625, -124.173583984375),
 (1990, 751.4553833007812, 966.4890747070312, 215.03369140625),
 (1991, 984.4703369140625, 853.9752197265625, -130.4951171875),
 (1992, 907.9463500976562, 799.1640625, -108.78228759765625),
 (1993, 1057.7733154296875, 788.5387573242188, -269.23455810546875),
 (1994, 802.126220703125, 857.4459838867188, 55.31976318359375),
 (1995, 696.852783203125, 713.6220092773438, 16.76922607421875),
 (1996, 799.9674682617188, 652.8770141601562, -147.0904541015625),
 (1997, 689.3775024414062, 879.6626586914062, 190.28515625),
 (1998, 843.460205078125, 714.4786987304688, -128.98150634765625),
 (1999, 644.3016357421875, 848.9964599609375, 204.69482421875),
 (2000, 497.9516296386719, 953.6580810546875, 455.7064514160156),
 (2001, 512.2509155273438, 1052.4482421875, 540.1973266601562),
 (2002, 702.0293579101562, 980.2434692382812, 278.214111328125),
 (2003, 729.9442138671875, 954.4824829101562, 224.53826904296875),
 (2004, 818.3781127929688, 947.5720825195312, 129.1939697265625),
 (2005, 855.0092163085938, 857.3857421875, 2.37652587890625),
 (2006, 612.2903442382812, 961.9083862304688, 349.6180419921875),
 (2007, 822.1746826171875, 914.8236694335938, 92.64898681640625),
 (2008, 740.0899658203125, 1074.16943359375, 334.0794677734375),
 (2009, 1040.9012451171875, 921.8801879882812, -119.02105712890625),
 (2010, 905.66845703125, 900.2888793945312, -5.37957763671875)]

It is amazing, is'nt it? However, the exmpression is presented as a new column name. It is not that beautiful.
***It is quite easy for us to give it a new name using an AS statement (this is known as an alias).***

In [18]:
%sql SELECT YR, PREC_mm, PET_mm, PET_mm-PREC_mm as PED_mm From watershed_yearly

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[(1981, 895.6051025390625, 840.6874389648438, -54.91766357421875),
 (1982, 884.670654296875, 872.07470703125, -12.595947265625),
 (1983, 816.6605224609375, 797.04736328125, -19.6131591796875),
 (1984, 867.5743408203125, 911.25634765625, 43.6820068359375),
 (1985, 637.7255249023438, 990.8557739257812, 353.1302490234375),
 (1986, 733.8412475585938, 977.513427734375, 243.67218017578125),
 (1987, 1007.8944702148438, 841.0055541992188, -166.888916015625),
 (1988, 895.8466186523438, 891.13330078125, -4.71331787109375),
 (1989, 930.10546875, 805.931884765625, -124.173583984375),
 (1990, 751.4553833007812, 966.4890747070312, 215.03369140625),
 (1991, 984.4703369140625, 853.9752197265625, -130.4951171875),
 (1992, 907.9463500976562, 799.1640625, -108.78228759765625),
 (1993, 1057.7733154296875, 788.5387573242188, -269.23455810546875),
 (1994, 802.126220703125, 857.4459838867188, 55.31976318359375),
 (1995, 696.852783203125, 713.6220092773438, 16.76922607421875),
 (1996, 799.9674682617188, 652.8770141601562, -147.0904541015625),
 (1997, 689.3775024414062, 879.6626586914062, 190.28515625),
 (1998, 843.460205078125, 714.4786987304688, -128.98150634765625),
 (1999, 644.3016357421875, 848.9964599609375, 204.69482421875),
 (2000, 497.9516296386719, 953.6580810546875, 455.7064514160156),
 (2001, 512.2509155273438, 1052.4482421875, 540.1973266601562),
 (2002, 702.0293579101562, 980.2434692382812, 278.214111328125),
 (2003, 729.9442138671875, 954.4824829101562, 224.53826904296875),
 (2004, 818.3781127929688, 947.5720825195312, 129.1939697265625),
 (2005, 855.0092163085938, 857.3857421875, 2.37652587890625),
 (2006, 612.2903442382812, 961.9083862304688, 349.6180419921875),
 (2007, 822.1746826171875, 914.8236694335938, 92.64898681640625),
 (2008, 740.0899658203125, 1074.16943359375, 334.0794677734375),
 (2009, 1040.9012451171875, 921.8801879882812, -119.02105712890625),
 (2010, 905.66845703125, 900.2888793945312, -5.37957763671875)]

Besides giving names to expressions using aliases, aliases can also be used to rename an existing column within the query. For example, we rename ***PREC_mm*** to ***Precipitation_mm***.

***However, keep in mind that such an operatation does not affect the real data or change the name in the table.It only change the way you see it on your screen.*** You can always try SELECT * From watershed_yearly to see the truth.

In [19]:
%sql SELECT YR, PREC_mm as Precipitation_mm, PET_mm, PET_mm-PREC_mm as PED_mm From watershed_yearly

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[(1981, 895.6051025390625, 840.6874389648438, -54.91766357421875),
 (1982, 884.670654296875, 872.07470703125, -12.595947265625),
 (1983, 816.6605224609375, 797.04736328125, -19.6131591796875),
 (1984, 867.5743408203125, 911.25634765625, 43.6820068359375),
 (1985, 637.7255249023438, 990.8557739257812, 353.1302490234375),
 (1986, 733.8412475585938, 977.513427734375, 243.67218017578125),
 (1987, 1007.8944702148438, 841.0055541992188, -166.888916015625),
 (1988, 895.8466186523438, 891.13330078125, -4.71331787109375),
 (1989, 930.10546875, 805.931884765625, -124.173583984375),
 (1990, 751.4553833007812, 966.4890747070312, 215.03369140625),
 (1991, 984.4703369140625, 853.9752197265625, -130.4951171875),
 (1992, 907.9463500976562, 799.1640625, -108.78228759765625),
 (1993, 1057.7733154296875, 788.5387573242188, -269.23455810546875),
 (1994, 802.126220703125, 857.4459838867188, 55.31976318359375),
 (1995, 696.852783203125, 713.6220092773438, 16.76922607421875),
 (1996, 799.9674682617188, 652.8770141601562, -147.0904541015625),
 (1997, 689.3775024414062, 879.6626586914062, 190.28515625),
 (1998, 843.460205078125, 714.4786987304688, -128.98150634765625),
 (1999, 644.3016357421875, 848.9964599609375, 204.69482421875),
 (2000, 497.9516296386719, 953.6580810546875, 455.7064514160156),
 (2001, 512.2509155273438, 1052.4482421875, 540.1973266601562),
 (2002, 702.0293579101562, 980.2434692382812, 278.214111328125),
 (2003, 729.9442138671875, 954.4824829101562, 224.53826904296875),
 (2004, 818.3781127929688, 947.5720825195312, 129.1939697265625),
 (2005, 855.0092163085938, 857.3857421875, 2.37652587890625),
 (2006, 612.2903442382812, 961.9083862304688, 349.6180419921875),
 (2007, 822.1746826171875, 914.8236694335938, 92.64898681640625),
 (2008, 740.0899658203125, 1074.16943359375, 334.0794677734375),
 (2009, 1040.9012451171875, 921.8801879882812, -119.02105712890625),
 (2010, 905.66845703125, 900.2888793945312, -5.37957763671875)]

# Constrain the Number of Rows Returned by a SELECT Query

Often it is not convenient to show all rows on screen as you have to scroll. We can use use SQLite ***LIMIT*** clause to constrain the number of rows returned by a query. This can be used for testing or to prevent consuming excessive resources if the query returns more information than expected.

The following illustrates the syntax of the LIMIT clause:
- SELECT column_list FROM table_name LIMIT row_count;

In [20]:
%reload_ext sql

### 1. Connect to the given database of demo.db3

In [21]:
%sql sqlite:///data/demo.db3

### 2. Retrieving the first 10 rows of the table of watershed_yearly

Add the LIMIT clause to the SELECT statement to get exact 10 rows.

In [22]:
%sql SELECT * From watershed_yearly LIMIT 10

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[(1981, 895.6051025390625, 130.3574676513672, 51.33439254760742, 406.0739440917969, 443.198486328125, 0.0, 18819.70703125, 236.98300170898438, 840.6874389648438, 609.706787109375, 91.08026123046875, 0.03293686360120773, 0.06417319178581238, 5.615890026092529, 7.339915752410889, 11.857464790344238, 0.008220621384680271, 1.461671233177185, 0.0),
 (1982, 884.670654296875, 92.21265411376953, 50.34769058227539, 367.41070556640625, 424.6783752441406, 0.0, 19425.8359375, 256.79083251953125, 872.07470703125, 530.0245971679688, 64.80978393554688, 0.00797836109995842, 0.04918050765991211, 4.239809036254883, 7.676506042480469, 10.873835563659668, 0.007697358727455139, 1.343782901763916, 0.0),
 (1983, 816.6605224609375, 129.16310119628906, 54.47308349609375, 445.33306884765625, 462.76324462890625, 0.0, 18476.1953125, 237.70555114746094, 797.04736328125, 652.8157958984375, 92.04792785644531, 0.13790887594223022, 0.048595353960990906, 3.882063388824463, 7.301627159118652, 12.202207565307617, 0.015354366973042488, 1.5196093320846558, 0.0),
 (1984, 867.5743408203125, 95.57946014404297, 46.948646545410156, 347.2448425292969, 408.5397033691406, 0.0, 17727.712890625, 223.08975219726562, 911.25634765625, 510.37933349609375, 63.0908203125, 0.01470834668725729, 0.0440557599067688, 5.141480922698975, 6.492110729217529, 10.941608428955078, 0.011575199663639069, 1.3742408752441406, 0.0),
 (1985, 637.7255249023438, 75.55760192871094, 45.336883544921875, 358.2953186035156, 361.4852294921875, 0.0, 15840.5400390625, 236.32135009765625, 990.8557739257812, 499.33990478515625, 49.63069152832031, 0.05470645800232887, 0.046555422246456146, 3.113034963607788, 6.522554874420166, 8.959033966064453, 0.010798747651278973, 1.1150814294815063, 0.0),
 (1986, 733.8412475585938, 65.63016510009766, 36.76259231567383, 241.9388427734375, 281.6683349609375, 0.0, 16059.4345703125, 243.0305633544922, 977.513427734375, 358.09368896484375, 48.7893180847168, 0.0010510582942515612, 0.040558818727731705, 2.8865158557891846, 6.505890369415283, 7.870068073272705, 0.013286528177559376, 0.970182478427887, 0.0),
 (1987, 1007.8944702148438, 110.28632354736328, 62.23741912841797, 445.5394592285156, 493.0043029785156, 0.0, 19541.869140625, 256.9570007324219, 841.0055541992188, 641.2118530273438, 76.02854919433594, 0.013590915128588676, 0.05216805264353752, 3.6147713661193848, 5.987320899963379, 14.57848834991455, 0.019578929990530014, 1.8156678676605225, 0.0),
 (1988, 895.8466186523438, 149.65235900878906, 61.493255615234375, 450.4956970214844, 493.1164245605469, 0.0, 17205.849609375, 220.8395233154297, 891.13330078125, 686.12744140625, 101.2978744506836, 0.025784092023968697, 0.04415411874651909, 3.241307258605957, 5.892490386962891, 13.989458084106445, 0.030675839632749557, 1.7415385246276855, 0.0),
 (1989, 930.10546875, 111.37128448486328, 57.6666145324707, 418.1727600097656, 474.9247741699219, 0.0, 17915.3359375, 208.58026123046875, 805.931884765625, 609.6959838867188, 74.79584503173828, 0.016387958079576492, 0.04736720025539398, 3.692014217376709, 5.3133368492126465, 10.229286193847656, 0.025520162656903267, 1.2660586833953857, 0.0),
 (1990, 751.4553833007812, 102.00208282470703, 54.310569763183594, 409.75189208984375, 435.1587829589844, 0.0, 16842.517578125, 213.63233947753906, 966.4890747070312, 589.3450317382812, 73.0428695678711, 0.007093863561749458, 0.04154253378510475, 3.0770206451416016, 5.872688293457031, 9.7684326171875, 0.025202790275216103, 1.2055107355117798, 0.0)]

### Note

Some DBMSs offer non-standard syntax either instead of or in addition to SQL standard syntax. Variants of the simple ***limit*** query for different DBMSes can be found at https://en.wikipedia.org/wiki/Select_(SQL)

# Filtering a Query with WHERE

Sometimes, you’ll want to only check the rows returned by a query, where one or more columns meet certain criteria. This can be done with a WHERE statement. The WHERE clause is an optional clause of the SELECT statement. It appears after the FROM clause as the following statement:
>SELECT column_list FROM table_name WHERE search_condition;

In [23]:
%reload_ext sql

### 1. Connect to the given database of demo.db3

In [24]:
%sql sqlite:///data/demo.db3

If you do not remember the tables in the demo data, you can always use the follow command to query. Here we select the table of watershed_yearly as an example.

In [25]:
%sql SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[('rch',),
 ('hru',),
 ('sub',),
 ('sed',),
 ('watershed_daily',),
 ('watershed_monthly',),
 ('watershed_yearly',),
 ('channel_dimension',),
 ('hru_info',),
 ('sub_info',),
 ('rch_info',),
 ('ave_plant',),
 ('ave_annual_hru',),
 ('ave_monthly_basin',),
 ('ave_annual_basin',),
 ('sqlite_sequence',),
 ('Temperature',),
 ('watershed_yearly_bk',)]

### 2. Retrieving data with WHERE

Take the table of ***rch*** as an example.

#### 2.1 Check the table colums firstly.

In [26]:
%sql SELECT * From rch LIMIT 5

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[(1, 1981, 1, 146.34376525878906, 146.2524871826172, 0.09128088504076004, 0.0, 2.3320461650655488e-07, 61619.46484375, 155.3719024658203, 0.016086287796497345, 0.0, 0.04825887829065323, 0.0, 362.0486755371094, 361.8135070800781, 203.620849609375, 421.18377685546875, 0.0, 23.0184326171875, 0.016107244417071342, 0.0, 1.1839052307949238e-11, 0.0, 0.0, 0.0, 5627225.0, 5623486.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 806.0157470703125, 0.0, 0.0, 0.0),
 (2, 1981, 1, 96.22569274902344, 96.18285369873047, 0.042821284383535385, 0.0, 1.6426764659627224e-07, 0.0, 0.0, 0.01363153662532568, 0.0, 0.04089462012052536, 0.0, 315.60052490234375, 315.4579772949219, 0.0, 127.00502014160156, 0.0, 0.0, 0.013656049966812134, 0.0, 4.136972177163251e-16, 0.0, 0.0, 0.0, 3757606.5, 3698301.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 442.4630126953125, 0.0, 0.0, 0.0),
 (3, 1981, 1, 11.952718734741211, 11.861368179321289, 0.09135182946920395, 0.0, 2.0325823868461157e-07, 2.0325823868461157e-07, 6.595060941805286e-09, 0.01146628800779581, 0.0, 0.03439886122941971, 0.009118038229644299, 48.2963752746582, 47.93150329589844, 0.0, 62.467620849609375, 0.0, 0.0, 0.011485105380415916, 0.0, 5.941028783295818e-14, 0.0, 0.0, 0.0, 360979.90625, 456115.90625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 110.39912414550781, 0.009118038229644299, 0.0, 0.0),
 (4, 1981, 1, 49.48649215698242, 49.40651321411133, 0.07998340576887131, 0.0, 3.913226720442253e-08, 0.0, 0.0, 0.00722243869677186, 0.0, 0.021667316555976868, 0.0, 46.54270553588867, 46.46895217895508, 0.0, 76.61585235595703, 0.0, 0.0, 0.0072422930970788, 0.0, 1.1632789449796794e-15, 0.0, 0.0, 0.0, 1160040.75, 1899717.625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 123.08480834960938, 0.0, 0.0, 0.0),
 (5, 1981, 1, 274.0668029785156, 272.10601806640625, 1.9608064889907837, 0.0, 2257869.75, 116675.171875, 157.49276733398438, 1408498.0, 1259125.625, 501261.6875, 416320.25, 46281.1640625, 44271.08984375, 483.65142822265625, 1362.450439453125, 23.0184326171875, 66.76303100585938, 1289.9833984375, 3866.024169921875, 26296.953125, 0.0, 54013716.0, 21046212.0, 9425129.0, 9136200.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1304826.0, 420186.28125, 0.0, 0.0)]

#### 2.2 Check the number of rows

There should be 8280 rows. This can be done with the SQLite ***COUNT*** function. We will touch other SQLite function over the next few notebooks.

In [27]:
%sql SELECT COUNT(*) as nrow From rch

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[(8280,)]

#### 2.3 Use WHERE to retrieve data

Let’s say we are interested in records for only the year 1981. Using a WHERE is pretty straightforward for a simple criterion like this.

In [28]:
%sql SELECT RCH, YR, MO, FLOW_INcms, FLOW_OUTcms From rch WHERE YR=1981

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[(1, 1981, 1, 146.34376525878906, 146.2524871826172),
 (2, 1981, 1, 96.22569274902344, 96.18285369873047),
 (3, 1981, 1, 11.952718734741211, 11.861368179321289),
 (4, 1981, 1, 49.48649215698242, 49.40651321411133),
 (5, 1981, 1, 274.0668029785156, 272.10601806640625),
 (6, 1981, 1, 486.71063232421875, 486.3185729980469),
 (7, 1981, 1, 23.57549476623535, 23.289026260375977),
 (8, 1981, 1, 215.61805725097656, 214.28143310546875),
 (9, 1981, 1, 193.72772216796875, 193.4912109375),
 (10, 1981, 1, 53.9464225769043, 53.8569450378418),
 (11, 1981, 1, 169.81475830078125, 169.1501922607422),
 (12, 1981, 1, 92.62444305419922, 92.46011352539062),
 (13, 1981, 1, 26.333988189697266, 26.210729598999023),
 (14, 1981, 1, 14.963179588317871, 14.953019142150879),
 (15, 1981, 1, 20.569297790527344, 19.898130416870117),
 (16, 1981, 1, 31.927724838256836, 31.78667640686035),
 (17, 1981, 1, 1.9374274015426636, 1.9351587295532227),
 (18, 1981, 1, 9.377657890319824, 9.312582015991211),
 (19, 1981, 1, 5.654135704040527, 5.640942573547363),
 (20, 1981, 1, 24.297531127929688, 24.232725143432617),
 (21, 1981, 1, 4.316850185394287, 4.30960750579834),
 (22, 1981, 1, 11.249781608581543, 10.796460151672363),
 (23, 1981, 1, 4.4461669921875, 4.4037604331970215),
 (1, 1981, 2, 84.85591888427734, 84.78033447265625),
 (2, 1981, 2, 56.372833251953125, 56.313358306884766),
 (3, 1981, 2, 6.145504951477051, 6.047662734985352),
 (4, 1981, 2, 28.14598846435547, 28.03248405456543),
 (5, 1981, 2, 469.5555419921875, 466.4051513671875),
 (6, 1981, 2, 848.658935546875, 847.9338989257812),
 (7, 1981, 2, 127.24232482910156, 126.8682632446289),
 (8, 1981, 2, 381.5965270996094, 379.1250305175781),
 (9, 1981, 2, 226.3321075439453, 225.98611450195312),
 (10, 1981, 2, 29.24818229675293, 29.110872268676758),
 (11, 1981, 2, 83.99790954589844, 83.50083923339844),
 (12, 1981, 2, 43.84885787963867, 43.62006759643555),
 (13, 1981, 2, 15.831439971923828, 15.73555850982666),
 (14, 1981, 2, 8.46049690246582, 8.452710151672363),
 (15, 1981, 2, 129.9334259033203, 128.8990020751953),
 (16, 1981, 2, 11.670403480529785, 11.452507019042969),
 (17, 1981, 2, 1.1498831510543823, 1.1437357664108276),
 (18, 1981, 2, 5.573782920837402, 5.494256019592285),
 (19, 1981, 2, 2.970590114593506, 2.957815408706665),
 (20, 1981, 2, 7.203157424926758, 7.103916645050049),
 (21, 1981, 2, 2.590414047241211, 2.581570863723755),
 (22, 1981, 2, 7.2724690437316895, 6.881773948669434),
 (23, 1981, 2, 2.66581130027771, 2.6104588508605957),
 (1, 1981, 3, 76.39450073242188, 76.10173797607422),
 (2, 1981, 3, 31.04990005493164, 31.003488540649414),
 (3, 1981, 3, 4.259443759918213, 4.0917744636535645),
 (4, 1981, 3, 13.874382972717285, 13.706125259399414),
 (5, 1981, 3, 709.7574462890625, 706.848388671875),
 (6, 1981, 3, 1314.4405517578125, 1313.2958984375),
 (7, 1981, 3, 253.1029815673828, 252.57357788085938),
 (8, 1981, 3, 602.877685546875, 598.978515625),
 (9, 1981, 3, 320.0663757324219, 319.55841064453125),
 (10, 1981, 3, 8.964656829833984, 8.776240348815918),
 (11, 1981, 3, 43.89173126220703, 43.253204345703125),
 (12, 1981, 3, 16.248170852661133, 15.957819938659668),
 (13, 1981, 3, 11.98611068725586, 11.75150203704834),
 (14, 1981, 3, 4.682745456695557, 4.663994789123535),
 (15, 1981, 3, 216.40835571289062, 215.00881958007812),
 (16, 1981, 3, 5.827881813049316, 5.563807964324951),
 (17, 1981, 3, 0.5862327218055725, 0.5696054697036743),
 (18, 1981, 3, 3.1181764602661133, 3.0503299236297607),
 (19, 1981, 3, 1.6415528059005737, 1.6277210712432861),
 (20, 1981, 3, 3.441338062286377, 3.2766103744506836),
 (21, 1981, 3, 1.4438132047653198, 1.4362835884094238),
 (22, 1981, 3, 7.944364070892334, 7.033697605133057),
 (23, 1981, 3, 1.4858719110488892, 1.4109132289886475),
 (1, 1981, 4, 113.28621673583984, 112.3453369140625),
 (2, 1981, 4, 10.982606887817383, 10.890130996704102),
 (3, 1981, 4, 33.0489387512207, 32.84563064575195),
 (4, 1981, 4, 4.7736496925354, 4.459959030151367),
 (5, 1981, 4, 888.4221801757812, 882.7030029296875),
 (6, 1981, 4, 1953.3924560546875, 1952.2164306640625),
 (7, 1981, 4, 322.49725341796875, 321.7943420410156),
 (8, 1981, 4, 1063.93408203125, 1059.9271240234375),
 (9, 1981, 4, 705.5858764648438, 705.0225830078125),
 (10, 1981, 4, 14.47266674041748, 14.112871170043945),
 (11, 1981, 4, 353.94696044921875, 352.9947509765625),
 (12, 1981, 4, 25.661710739135742, 24.76134490966797),
 (13, 1981, 4, 246.52560424804688, 246.1806640625),
 (14, 1981, 4, 31.783952713012695, 31.756671905517578),
 (15, 1981, 4, 266.3102111816406, 264.7311096191406),
 (16, 1981, 4, 8.946057319641113, 8.076467514038086),
 (17, 1981, 4, 0.3183255195617676, 0.28104352951049805),
 (18, 1981, 4, 1.3510197401046753, 0.9878991842269897),
 (19, 1981, 4, 29.641956329345703, 29.5858097076416),
 (20, 1981, 4, 1.6486221551895142, 1.4588907957077026),
 (21, 1981, 4, 0.9075742363929749, 0.8672612309455872),
 (22, 1981, 4, 162.1475067138672, 160.70191955566406),
 (23, 1981, 4, 1.1651333570480347, 0.9744809865951538),
 (1, 1981, 5, 100.62001037597656, 97.28329467773438),
 (2, 1981, 5, 8.11182689666748, 8.040688514709473),
 (3, 1981, 5, 871.1177368164062, 870.2960205078125),
 (4, 1981, 5, 11.68616771697998, 11.30402660369873),
 (5, 1981, 5, 1665.54931640625, 1652.77099609375),
 (6, 1981, 5, 8009.71044921875, 8006.85400390625),
 (7, 1981, 5, 259.010009765625, 257.6568298339844),
 (8, 1981, 5, 6357.578125, 6347.859375),
 (9, 1981, 5, 6059.88818359375, 6058.6083984375),
 (10, 1981, 5, 283.8179626464844, 283.138671875),
 (11, 1981, 5, 5789.78857421875, 5779.33251953125),
 (12, 1981, 5, 1181.4305419921875, 1180.0986328125),
 (13, 1981, 5, 1112.368896484375, 1111.7200927734375),
 (14, 1981, 5, 380.40228271484375, 380.35504150390625),
 (15, 1981, 5, 222.10504150390625, 218.8110809326172),
 (16, 1981, 5, 705.462158203125, 703.9224853515625),
 (17, 1981, 5, 112.31466674804688, 112.0840835571289),
 (18, 1981, 5, 352.7895202636719, 351.6276550292969),
 (19, 1981, 5, 27.58653450012207, 27.530590057373047),
 (20, 1981, 5, 251.1407470703125, 250.66552734375),
 (21, 1981, 5, 181.30287170410156, 181.17335510253906),
 (22, 1981, 5, 672.0623168945312, 670.9138793945312),
 (23, 1981, 5, 196.24691772460938, 195.82498168945312),
 (1, 1981, 6, 262.6936340332031, 258.3166198730469),
 (2, 1981, 6, 69.1297378540039, 69.00059509277344),
 (3, 1981, 6, 440.3125915527344, 438.84381103515625),
 (4, 1981, 6, 135.95555114746094, 135.4774627685547),
 (5, 1981, 6, 1231.2115478515625, 1211.47802734375),
 (6, 1981, 6, 4850.9365234375, 4847.083984375),
 (7, 1981, 6, 173.67694091796875, 171.77842712402344),
 (8, 1981, 6, 3646.698486328125, 3633.58837890625),
 (9, 1981, 6, 3447.75244140625, 3445.91455078125),
 (10, 1981, 6, 295.1305847167969, 294.55035400390625),
 (11, 1981, 6, 3284.65380859375, 3261.925048828125),
 (12, 1981, 6, 981.0571899414062, 979.6323852539062),
 (13, 1981, 6, 843.3867797851562, 842.5662231445312),
 (14, 1981, 6, 328.0318298339844, 327.9722595214844),
 (15, 1981, 6, 151.17367553710938, 146.48959350585938),
 (16, 1981, 6, 506.21014404296875, 504.1758117675781),
 (17, 1981, 6, 62.00202941894531, 61.80619430541992),
 (18, 1981, 6, 288.2204284667969, 286.9231872558594),
 (19, 1981, 6, 40.15439987182617, 40.110069274902344),
 (20, 1981, 6, 260.2379150390625, 259.8540954589844),
 (21, 1981, 6, 134.33847045898438, 134.1928253173828),
 (22, 1981, 6, 465.6315612792969, 463.37921142578125),
 (23, 1981, 6, 142.71295166015625, 142.2458038330078),
 (1, 1981, 7, 3227.131103515625, 3221.74072265625),
 (2, 1981, 7, 1406.1968994140625, 1405.607666015625),
 (3, 1981, 7, 348.38592529296875, 346.4898681640625),
 (4, 1981, 7, 1793.2086181640625, 1792.4322509765625),
 (5, 1981, 7, 3911.891845703125, 3892.291259765625),
 (6, 1981, 7, 7727.927734375, 7723.72216796875),
 (7, 1981, 7, 103.77598571777344, 101.71813201904297),
 (8, 1981, 7, 3846.445068359375, 3832.15966796875),
 (9, 1981, 7, 3743.966064453125, 3742.0390625),
 (10, 1981, 7, 914.5076904296875, 913.3176879882812),
 (11, 1981, 7, 3664.947265625, 3633.758056640625),
 (12, 1981, 7, 1543.2772216796875, 1539.4879150390625),
 (13, 1981, 7, 963.8184814453125, 962.1199951171875),
 (14, 1981, 7, 572.2147827148438, 572.0892333984375),
 (15, 1981, 7, 76.39987182617188, 71.29752349853516),
 (16, 1981, 7, 471.6324157714844, 467.8399963378906),
 (17, 1981, 7, 46.45765686035156, 46.12605667114258),
 (18, 1981, 7, 234.2579803466797, 231.6295623779297),
 (19, 1981, 7, 340.1886901855469, 339.892578125),
 (20, 1981, 7, 266.3910217285156, 265.83343505859375),
 (21, 1981, 7, 111.28022766113281, 110.98563385009766),
 (22, 1981, 7, 359.2114562988281, 354.9750061035156),
 (23, 1981, 7, 114.01341247558594, 113.25325775146484),
 (1, 1981, 8, 1313.5548095703125, 1308.919677734375),
 (2, 1981, 8, 831.6567993164062, 830.8473510742188),
 (3, 1981, 8, 223.1786346435547, 221.5281982421875),
 (4, 1981, 8, 481.6354675292969, 480.853515625),
 (5, 1981, 8, 1730.936279296875, 1713.8548583984375),
 (6, 1981, 8, 3883.90576171875, 3880.37548828125),
 (7, 1981, 8, 19.037914276123047, 17.079687118530273),
 (8, 1981, 8, 2181.504638671875, 2169.496826171875),
 (9, 1981, 8, 2173.205078125, 2171.444091796875),
 (10, 1981, 8, 484.74664306640625, 483.5436706542969),
 (11, 1981, 8, 2180.650146484375, 2153.10107421875),
 (12, 1981, 8, 915.4993896484375, 912.75732421875),
 (13, 1981, 8, 526.1477661132812, 525.0769653320312),
 (14, 1981, 8, 281.4003601074219, 281.322509765625),
 (15, 1981, 8, 7.9391655921936035, 3.251664161682129),
 (16, 1981, 8, 316.2207336425781, 313.2410583496094),
 (17, 1981, 8, 28.74099349975586, 28.461780548095703),
 (18, 1981, 8, 149.41946411132812, 147.24989318847656),
 (19, 1981, 8, 134.0355987548828, 133.73037719726562),
 (20, 1981, 8, 185.15713500976562, 184.92955017089844),
 (21, 1981, 8, 71.20135498046875, 70.95768737792969),
 (22, 1981, 8, 225.5265350341797, 222.42129516601562),
 (23, 1981, 8, 72.13587951660156, 71.50173950195312),
 (1, 1981, 9, 1124.6080322265625, 1120.9515380859375),
 (2, 1981, 9, 725.4627685546875, 724.8314208984375),
 (3, 1981, 9, 130.81338500976562, 129.493408203125),
 (4, 1981, 9, 399.0051574707031, 398.3822937011719),
 (5, 1981, 9, 1336.862060546875, 1322.876953125),
 (6, 1981, 9, 2703.627197265625, 2700.8212890625),
 (7, 1981, 9, 5.521786212921143, 3.9414021968841553),
 (8, 1981, 9, 1390.1297607421875, 1380.586181640625),
 (9, 1981, 9, 1389.17919921875, 1387.77734375),
 (10, 1981, 9, 395.6681823730469, 395.08782958984375),
 (11, 1981, 9, 1406.952392578125, 1384.635009765625),
 (12, 1981, 9, 646.4761962890625, 644.0316772460938),
 (13, 1981, 9, 328.9361572265625, 327.8607482910156),
 (14, 1981, 9, 186.7610321044922, 186.6810760498047),
 (15, 1981, 9, 4.1748504638671875, 0.5297763347625732),
 (16, 1981, 9, 179.72634887695312, 177.12977600097656),
 (17, 1981, 9, 7.198458671569824, 7.0018815994262695),
 (18, 1981, 9, 87.61351776123047, 85.93462371826172),
 (19, 1981, 9, 100.64956665039062, 100.58440399169922),
 (20, 1981, 9, 112.39119720458984, 111.9441146850586),
 (21, 1981, 9, 41.77436065673828, 41.58638381958008),
 (22, 1981, 9, 131.20797729492188, 129.3788604736328),
 (23, 1981, 9, 42.17023468017578, 41.6853141784668),
 (1, 1981, 10, 754.7601928710938, 753.4493408203125),
 (2, 1981, 10, 497.29791259765625, 497.26019287109375),
 (3, 1981, 10, 81.56842803955078, 81.17040252685547),
 (4, 1981, 10, 255.2347869873047, 255.06654357910156),
 (5, 1981, 10, 862.9088745117188, 855.0828247070312),
 (6, 1981, 10, 1715.89404296875, 1714.4075927734375),
 (7, 1981, 10, 4.325099468231201, 3.6036462783813477),
 (8, 1981, 10, 865.7444458007812, 860.6851196289062),
 (9, 1981, 10, 863.42431640625, 862.7537841796875),
 (10, 1981, 10, 283.00836181640625, 282.70489501953125),
 (11, 1981, 10, 864.735107421875, 859.3717041015625),
 (12, 1981, 10, 426.67254638671875, 426.1946716308594),
 (13, 1981, 10, 176.9633331298828, 176.5959014892578),
 (14, 1981, 10, 106.03862762451172, 106.01016235351562),
 (15, 1981, 10, 3.528832197189331, 1.7222462892532349),
 (16, 1981, 10, 101.48471069335938, 100.96350860595703),
 (17, 1981, 10, 3.643705368041992, 3.581543207168579),
 (18, 1981, 10, 43.476104736328125, 43.17469787597656),
 (19, 1981, 10, 62.805599212646484, 62.75946807861328),
 (20, 1981, 10, 64.46240997314453, 64.25182342529297),
 (21, 1981, 10, 20.386476516723633, 20.353069305419922),
 (22, 1981, 10, 66.02291870117188, 65.05998992919922),
 (23, 1981, 10, 20.023418426513672, 19.887006759643555),
 (1, 1981, 11, 455.7989807128906, 454.80657958984375),
 (2, 1981, 11, 301.04302978515625, 300.9889831542969),
 (3, 1981, 11, 43.55038070678711, 43.2350959777832),
 (4, 1981, 11, 154.0652313232422, 153.93655395507812),
 (5, 1981, 11, 515.9913330078125, 508.7119445800781),
 (6, 1981, 11, 967.751953125, 966.5123901367188),
 (7, 1981, 11, 4.036836624145508, 3.354184865951538),
 (8, 1981, 11, 463.1518249511719, 458.9301452636719),
 (9, 1981, 11, 460.8150634765625, 460.2038269042969),
 (10, 1981, 11, 180.46812438964844, 180.268310546875),
 (11, 1981, 11, 461.6806945800781, 457.14886474609375),
 (12, 1981, 11, 253.93084716796875, 253.54547119140625),
 (13, 1981, 11, 71.3385238647461, 71.11405181884766),
 (14, 1981, 11, 49.307861328125, 49.28943634033203),
 (15, 1981, 11, 3.6917033195495605, 2.069857358932495),
 (16, 1981, 11, 50.113746643066406, 49.75544357299805),
 (17, 1981, 11, 2.447206735610962, 2.429715394973755),
 (18, 1981, 11, 13.137421607971191, 12.944046020507812),
 (19, 1981, 11, 36.361244201660156, 36.33055877685547),
 (20, 1981, 11, 36.04379653930664, 35.86702346801758),
 (21, 1981, 11, 6.2915520668029785, 6.270081996917725),
 (22, 1981, 11, 20.997007369995117, 20.231201171875),
 (23, 1981, 11, 6.265110492706299, 6.179070949554443),
 (1, 1981, 12, 261.2417297363281, 261.1206359863281),
 (2, 1981, 12, 172.4866485595703, 172.44989013671875),
 (3, 1981, 12, 19.75959014892578, 19.66830825805664),
 (4, 1981, 12, 88.28974914550781, 88.2150650024414),
 (5, 1981, 12, 310.2230529785156, 305.4032287597656),
 (6, 1981, 12, 575.5040893554688, 574.7108154296875),
 (7, 1981, 12, 5.739493370056152, 5.2621002197265625),
 (8, 1981, 12, 272.6112060546875, 269.9090270996094),
 (9, 1981, 12, 268.8525695800781, 268.44073486328125),
 (10, 1981, 12, 105.92308807373047, 105.82415771484375),
 (11, 1981, 12, 263.5941467285156, 262.9732360839844),
 (12, 1981, 12, 134.2644500732422, 134.1115264892578),
 (13, 1981, 12, 40.112457275390625, 39.98011779785156),
 (14, 1981, 12, 28.09064292907715, 28.07967185974121),
 (15, 1981, 12, 4.382839679718018, 3.29067325592041),
 (16, 1981, 12, 18.314638137817383, 18.181163787841797),
 (17, 1981, 12, 1.4957925081253052, 1.4898592233657837),
 (18, 1981, 12, 7.753018379211426, 7.687811374664307),
 (19, 1981, 12, 20.395456314086914, 20.383081436157227),
 (20, 1981, 12, 11.454695701599121, 11.34115219116211),
 (21, 1981, 12, 3.706450939178467, 3.699186086654663),
 (22, 1981, 12, 11.384257316589355, 10.962510108947754),
 (23, 1981, 12, 3.687631845474243, 3.6421847343444824)]

#### 2.4 use *AND* to further filter data

There are 23 RCHs. We are only intersted in the 10th RCH. We can add another filter condition with an ***AND*** statement.

In [29]:
%sql SELECT RCH, YR, MO, FLOW_INcms, FLOW_OUTcms From rch WHERE YR=1981 AND RCH=10

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[(10, 1981, 1, 53.9464225769043, 53.8569450378418),
 (10, 1981, 2, 29.24818229675293, 29.110872268676758),
 (10, 1981, 3, 8.964656829833984, 8.776240348815918),
 (10, 1981, 4, 14.47266674041748, 14.112871170043945),
 (10, 1981, 5, 283.8179626464844, 283.138671875),
 (10, 1981, 6, 295.1305847167969, 294.55035400390625),
 (10, 1981, 7, 914.5076904296875, 913.3176879882812),
 (10, 1981, 8, 484.74664306640625, 483.5436706542969),
 (10, 1981, 9, 395.6681823730469, 395.08782958984375),
 (10, 1981, 10, 283.00836181640625, 282.70489501953125),
 (10, 1981, 11, 180.46812438964844, 180.268310546875),
 (10, 1981, 12, 105.92308807373047, 105.82415771484375)]

#### 2.5 More combinations of filters

We also can further filter data with the operators of ***!=*** or ***<>*** to get data except 1981.

In [30]:
%sql SELECT RCH, YR, MO, FLOW_INcms, FLOW_OUTcms From rch WHERE YR<>1981 and RCH=10 and MO=6

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[(10, 1982, 6, 302.1027526855469, 301.51776123046875),
 (10, 1983, 6, 365.0164489746094, 364.4071350097656),
 (10, 1984, 6, 449.14593505859375, 447.8120422363281),
 (10, 1985, 6, 758.1435546875, 756.645263671875),
 (10, 1986, 6, 870.4126586914062, 869.0577392578125),
 (10, 1987, 6, 1056.3834228515625, 1055.8485107421875),
 (10, 1988, 6, 1113.9349365234375, 1112.7064208984375),
 (10, 1989, 6, 987.1399536132812, 986.5767822265625),
 (10, 1990, 6, 545.1495361328125, 543.622314453125),
 (10, 1991, 6, 773.328369140625, 772.1046142578125),
 (10, 1992, 6, 1428.335205078125, 1427.2901611328125),
 (10, 1993, 6, 885.8368530273438, 884.7728271484375),
 (10, 1994, 6, 471.22509765625, 469.3407897949219),
 (10, 1995, 6, 804.1304931640625, 803.6923217773438),
 (10, 1996, 6, 204.2549285888672, 203.7519073486328),
 (10, 1997, 6, 956.5918579101562, 955.3634033203125),
 (10, 1998, 6, 644.8356323242188, 644.2622680664062),
 (10, 1999, 6, 627.244873046875, 626.6397705078125),
 (10, 2000, 6, 366.44378662109375, 364.9014587402344),
 (10, 2001, 6, 302.4004821777344, 301.08233642578125),
 (10, 2002, 6, 334.6274108886719, 333.0640869140625),
 (10, 2003, 6, 442.1368713378906, 440.74493408203125),
 (10, 2004, 6, 509.4557189941406, 508.1041259765625),
 (10, 2005, 6, 645.0547485351562, 643.6062622070312),
 (10, 2006, 6, 406.5262451171875, 405.03045654296875),
 (10, 2007, 6, 553.6290283203125, 552.2628173828125),
 (10, 2008, 6, 365.6402893066406, 364.3846130371094),
 (10, 2009, 6, 600.4702758789062, 599.0214233398438),
 (10, 2010, 6, 736.3016357421875, 734.9920654296875)]

We can further filter the data to spefic months using ***OR*** statement. For example, we'd like check the data in the months of 3, 6 and 9. However, we have to use ***()*** to make them as one condition.:) It is a trick. You can try!

In [31]:
%sql SELECT RCH, YR, MO, FLOW_INcms, FLOW_OUTcms From rch WHERE YR>2009 and RCH=10 and (MO=3 or MO=6 or MO=9 or MO=12)

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[(10, 2010, 3, 3.4298956394195557, 3.0846056938171387),
 (10, 2010, 6, 736.3016357421875, 734.9920654296875),
 (10, 2010, 9, 218.40797424316406, 218.24456787109375),
 (10, 2010, 12, 36.9558219909668, 36.877464294433594)]

Or we can simplify the above filter using the ***IN*** statement.

In [32]:
%sql SELECT RCH, YR, MO, FLOW_INcms, FLOW_OUTcms From rch WHERE YR>2009 and RCH=10 and MO in (3, 6, 9, 12)

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[(10, 2010, 3, 3.4298956394195557, 3.0846056938171387),
 (10, 2010, 6, 736.3016357421875, 734.9920654296875),
 (10, 2010, 9, 218.40797424316406, 218.24456787109375),
 (10, 2010, 12, 36.9558219909668, 36.877464294433594)]

Or the months are ***NOT*** in 3, 6, 9, 12

In [33]:
%sql SELECT RCH, YR, MO, FLOW_INcms, FLOW_OUTcms From rch WHERE YR>2009 and RCH=10 and MO NOT IN (3,6,9,12)

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[(10, 2010, 1, 9.619468688964844, 9.422823905944824),
 (10, 2010, 2, 6.129702091217041, 5.864690780639648),
 (10, 2010, 4, 258.67010498046875, 258.1203918457031),
 (10, 2010, 5, 1513.6510009765625, 1512.5479736328125),
 (10, 2010, 7, 583.045654296875, 582.3214721679688),
 (10, 2010, 8, 371.0841369628906, 370.7648010253906),
 (10, 2010, 10, 123.48409271240234, 123.36622619628906),
 (10, 2010, 11, 68.6158676147461, 68.5250473022461)]

#### 2.6 Filter with math operators

For example,  we could use the modulus operator (%) to filter the MOs.

In [34]:
%sql SELECT RCH, YR, MO, FLOW_INcms, FLOW_OUTcms From rch WHERE YR>2009 and RCH=10 and MO % 3 = 0

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[(10, 2010, 3, 3.4298956394195557, 3.0846056938171387),
 (10, 2010, 6, 736.3016357421875, 734.9920654296875),
 (10, 2010, 9, 218.40797424316406, 218.24456787109375),
 (10, 2010, 12, 36.9558219909668, 36.877464294433594)]

### Summary

In the WHERE statement, we can the combinations of ***NOT, IN, <>, !=, >=, >, <, <=, AND, OR, ()*** and even some of math operators (such as %, *, /, +, -)to retrieve the data we want easily and efficiently.

# Doing Math Across Table Columns

As we already know, the demo database (i.e., demo.db3) was extraced from a numerical hydrological modeling. The major data types are of integers, decimals, or floating points. It is quite natural that we want to carry out some calculations or statistical analysis. SQL can handle calculations ranging from basic math through advanced statistics.

***Basic Math Operators***
<li>+ Addition
<li>- Subtraction
<li>* Multiplication
<li>/ Division (returns the quotient only, no remainder)
<li>% Modulo (returns just the remainder)
<li>^ Exponentiation
<li>Others 
    
Let’s try to use the most frequently used SQL math operators on the demo data. Instead of using numbers in queries, we’ll use the names of the columns that contain the numbers. When we execute the query, the calculation will occur on each row of the table.

In [35]:
%reload_ext sql

### 1. Connect to the given database of demo.db3

In [36]:
%sql sqlite:///data/demo.db3

If you do not remember the tables in the demo data, you can always use the following command to query.

In [37]:
%sql SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[('rch',),
 ('hru',),
 ('sub',),
 ('sed',),
 ('watershed_daily',),
 ('watershed_monthly',),
 ('watershed_yearly',),
 ('channel_dimension',),
 ('hru_info',),
 ('sub_info',),
 ('rch_info',),
 ('ave_plant',),
 ('ave_annual_hru',),
 ('ave_monthly_basin',),
 ('ave_annual_basin',),
 ('sqlite_sequence',),
 ('Temperature',),
 ('watershed_yearly_bk',)]

### 2. Test Math Operator in an easy way

Using the SELECT statement, we can easily test the math operators.

In [38]:
%sql SELECT 3+4

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[(7,)]

In [39]:
%sql SELECT 12 * 4

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[(48,)]

In [40]:
%sql SELECT 12 % 4

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[(0,)]

In [41]:
%sql SELECT round(123.456,2) as Rounded

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[(123.46,)]

### 3. Doing Math Across Table Columns

Take the table of watershed_monthly as an example

#### 3.1 Check the table colums firstly.

In [42]:
%sql SELECT * From watershed_monthly LIMIT 3

 * sqlite:///data/demo.db3
   sqlite:///data/writers.db3
Done.

[(1981, 1, 96.2901611328125, 0.5159813761711121, 0.4125469923019409, 6.688113689422607, 19.906705856323242, 0.0, 1854.2242431640625, 6.871741771697998, 12.269017219543457, 8.681976318359375, 0.17933471500873566, 0.00021739966177847236, 0.0022701763082295656, 1.3104768991470337, 0.0, 0.1262282431125641, 0.00011268912930972874, 0.015406808815896511, 0.0),
 (1981, 2, 160.22804260253906, 3.346802234649658, 0.6452788710594177, 9.148776054382324, 34.36812210083008, 0.0, 1766.2530517578125, 9.165532112121582, 14.773177146911621, 13.862184524536133, 1.2127171754837036, 0.0006267096032388508, 0.001955678453668952, 1.174126386642456, 0.0, 0.8965995907783508, 0.0005604379111900926, 0.10999998450279236, 0.0),
 (1981, 3, 136.6529083251953, 3.8249943256378174, 1.4813165664672852, 18.518495559692383, 34.367244720458984, 0.0, 1990.7535400390625, 13.520476341247559, 23.363500595092773, 25.018510818481445, 1.2629601955413818, 0.0008495681686326861, 0.007548550609499216, 0.5044968724250793, 0.0, 0.6799346208572388, 0.0005445934948511422, 0.08338834345340729, 0.0)]

#### 3.2 Calculate the difference between two colummns

For example, we are interested in the difference between Potential evapotranspiration (PET_mm) and precipitation (PREC_mm). It is so-called Potential evapotranspiration deficit (PED). PED can be thought of as a drought index. It is the difference between how much water could potentially be lost from the soil through evapotranspiration and how much is actually available. When PED is high, plants do not have the full amount of water available they need for growth.

In [43]:
%%sql sqlite:///
SELECT YR, MO,  
PREC_mm as Precipitation, 
PET_mm as PET, 
PET_mm-PREC_mm as PED
From watershed_monthly LIMIT 10

(sqlite3.OperationalError) no such table: watershed_monthly
[SQL: SELECT YR, MO,
PREC_mm as Precipitation,
PET_mm as PET,
PET_mm-PREC_mm as PED
From watershed_monthly LIMIT 10]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

###### We also can calculate the PED ratio to Precipitation.

In [ ]:
%%sql sqlite://
SELECT YR, MO,  PREC_mm as Precipitation, 
PET_mm as PET, 
(PET_mm-PREC_mm)/PREC_mm*100.0 as PED_Ratio 
From watershed_monthly LIMIT 10

#### 3.3 Use math operators in a WHERE statement

For example, we could use the modulus operator (%) to filter the MOs.

In [ ]:
%%sql sqlite://
SELECT RCH, YR, MO, FLOW_INcms, FLOW_OUTcms 
From rch 
WHERE YR>2009 
and RCH=10 
and MO % 3 = 0

### 4. Do some statistics with Aggregate Functions

So far, we’ve performed math operations across columns in each row of a table. We also can calculate a result from values within the same column using aggregate function, which calculate a single result from multiple inputs. Two of the most-used aggregate functions in data analysis are avg() and sum().

#### 4.1 average

avg - calculates the average of all values in that column (omits null values).

In [ ]:
%%sql sqlite://
SELECT avg(FLOW_INcms), avg(FLOW_OUTcms) 
From rch

#### 4.2 sum

sum - calculates the sum of the values in that column (omits null values).

In [ ]:
%%sql sqlite://
SELECT sum(FLOW_INcms), sum(FLOW_OUTcms) 
From rch

#### 4.3 extreme values

max - calculates the maximum value in that column (omits null values).

min - calculates the minimum value in that column (omits null values).

In [ ]:
%%sql sqlite://
SELECT min(FLOW_INcms), max(FLOW_OUTcms) 
From rch

### 5. Calculate by ourselves

We can calculated some values by the combination of those math operators. For example, we can calculate the average values of Flow_In and Flow_Out.

In [ ]:
%%sql sqlite://
SELECT sum(FLOW_INcms)/COUNT(FLOW_INcms) as AVG_FlowIn, 
sum(FLOW_OUTcms)/COUNT(FLOW_OUTcms) as AVG_FlowOut
From rch

### Summary

Aggregating data (also referred to as rolling up, summarizing, or grouping data) is creating some sort of total from a number of records. Sum, min, max, count, and average are common aggregate operations.

In fact, the above example did not present the real power of these aggregation functions. They will become more powerful only when they are used with ***GROUP BY*** and ***ORDER BY*** clauses.

## Aggregating data with GROUP BY and ORDER BY

The ***GROUP BY*** clause is an optional clause of the SELECT statement. The GROUP BY clause a selected group of rows into summary rows by values of one or more columns. 

The GROUP BY clause returns one row for each group. For each group, you can apply an aggregate function such as ***MIN, MAX, SUM, COUNT, or AVG*** to provide more information about each group.

In [ ]:
%reload_ext sql

### 1. Connet to the given database of demo.db3

In [ ]:
%sql sqlite:///data/demo.db3

If you do not remember the tables in the demo data, you can always use the following command to query.

In [ ]:
%sql SELECT name FROM sqlite_master WHERE type='table'

### 2. Grouping data

Take the table of ***rch*** as an example

#### 2.1 Check the table colums firstly.

In [ ]:
%sql SELECT * From rch LIMIT 3

#### 2.2 Check unique values

Firstly, let's have a look at the number of RCH. We can use the ***DISTINCT*** keyword in conjunction with SELECT statement to eliminate all the duplicate records and fetching only the unique records.

In [ ]:
%%sql sqlite://
SELECT COUNT(DISTINCT RCH) AS nRCH
FROM rch

We also can use the ***GROUP BY*** clause to get back a cleaner output, with fewer rows – only unique values returned.

In [ ]:
%%sql sqlite://
SELECT RCH
FROM rch
GROUP BY RCH

#### 2.3 Use aggregate  functions on Groups

We can get more details trough aggregating data on group than on whole columns.

In [ ]:
%%sql sqlite://
SELECT RCH, AVG(FLOW_INcms), AVG(FLOW_OUTcms)
FROM rch
GROUP BY RCH

### 3. Order/Sort Records

Firstly, let us check the years and months with the maximum FLOW_INcms

In [ ]:
%%sql sqlite://
SELECT RCH, YR, MO, MAX(FLOW_INcms)
FROM rch
GROUP BY RCH

It is obvious that the year and month columns are not in a natural sort. This is a good time to bring up the ***ORDER BY*** operator, which you can put at the end of a SQL state‐ment (after any WHERE and GROUP BY). We can sort the query results by year, and then month.

In [ ]:
%%sql sqlite://
SELECT RCH, YR, MO, ROUND(MAX(FLOW_INcms),2)
FROM rch
GROUP BY RCH
ORDER BY YR, MO

By default, sorting is done with the ***ASC*** operator, which orders the data in ascending order. We can sort in descending order applying the ***DESC*** operatorhe.

In [ ]:
%%sql sqlite://
SELECT RCH, YR, MO, ROUND(MAX(FLOW_INcms),2)
FROM rch
GROUP BY RCH
ORDER BY YR DESC, MO

### 4. Filter data on groups with the HAVING clause

Sometimes, we may want to filter out records based on a group or an aggregated value. While the first instinct might be to use a WHERE statement, this actually will not work because the WHERE filters records, and does not filter aggregations. For example, we try to use a WHERE to filter results where MAX(FLOW_INcms) is greater than 3000. This will get a sqlite3.OperationalError of misuse of aggregate.

In [ ]:
%%sql sqlite://
SELECT RCH, YR, MO, MAX(FLOW_INcms) as MAX_FLOWIN
FROM rch
WHERE MAX_FLOWIN > 3000.0
GROUP BY RCH
ORDER BY YR DESC, MO

Under such a case, we cab use the ***HAVING*** clause to specify a filter condition for a group or an aggregate. The HAVING clause is an optional clause of the SELECT statement. We often use the HAVING clause with the GROUP BY clause. The GROUP BY clause groups a set of rows into a set of summary rows or groups. Then the HAVING clause filters groups based on specified conditions. 

***It is worth noting that the HAVING clause must follow the GROUP BY cluase strictly.***

In [ ]:
%%sql sqlite://
SELECT RCH, YR, MO, MAX(FLOW_INcms) as MAX_FLOWIN
FROM rch
GROUP BY RCH
HAVING MAX_FLOWIN > 3000.0
ORDER BY YR DESC, MO

### Summary

In this notebook, we learned how to use the DISTINCT operator to get distinct results in our queries and eliminate duplicates.

Next, we learned how to aggregate and sort data using GROUP BY and ORDER BY. 

We also showed the power of the aggregate functions of SUM(), MAX(), MIN(), AVG(), and COUNT(). 

Furthermore, we used the HAVING clause to filter aggregated fields that can not be done with the WHERE clause.

## Joining Tables

When we design an entire database system using good design principles like normalization, different aspects of the information need to be separated into normalized tables. Under such a case, we often require the use of ***joins*** to retrieve data from multiple tables in a single SELECT query. Two tables can be joined by a single join operator, but the result can be joined again with other tables. There must exist a same or similar column between the tables being joined.

To connect tables in a query, we use a ***JOIN ... ON*** statement. There are different types of SQLite joins:
- INNER JOIN (or sometimes called simple join)
- LEFT OUTER JOIN (or sometimes called LEFT JOIN)
- CROSS JOIN

The RIGHT OUTER JOIN and FULL OUTER JOIN are not supported in SQLite.

In [ ]:
%reload_ext sql

### 1. Connect to the given database of demo.db3

In [ ]:
%sql sqlite:///data/demo.db3

If you do not remember the tables in the demo data, you can always use the following command to query.

In [ ]:
%sql SELECT name FROM sqlite_master WHERE type='table'

### 2. INNER JOIN

The INNER JOIN allows us to merge two tables together. But if we are going to merge tables, we need to define a commonality between the two so records from both tables line up. We need to define one or more fields they have in common and join on them.

#### 2.1 Chek common columns

Here we take the tables of ***rch*** and ***sub*** as an example. There are three commom columns of RCH/SUB, YR and MO.

In [ ]:
%sql SELECT * From rch LIMIT 3

In [ ]:
%sql SELECT * From sub LIMIT 3

#### 2.2 Make an inner join

The syntax for the INNER JOIN in SQLite is:
>SELECT columns<br>
>FROM table1<br> 
>INNER JOIN table2<br>
>ON table1.column = table2.column;

Join on RCH/SUB, YR and MO. 

***Note***: When SELECTing the common columns, have to clearly asign a table'name. If column names or table names are too long, we can use aliases to give them short names.

In [ ]:
%%sql sqlite://
SELECT RCH, rch.YR, rch.MO, FLOW_INcms, FLOW_OUTcms, PRECIPmm, PETmm
FROM rch INNER JOIN sub
ON rch.RCH = sub.SUB and rch.YR=sub.YR and rch.MO=sub.MO
LIMIT 5

### 3. LEFT JOIN

Similar to the INNER JOIN clause, the LEFT JOIN clause is an optional clause of the SELECT statement. You use the LEFT JOIN clause to query data from multiple correlated tables. This type of join returns all rows from the LEFT-hand table specified in the ON condition and only those rows from the other table where the joined fields are equal (join condition is met).

The syntax for the SQLite LEFT OUTER JOIN is:
>SELECT columns<br>
>FROM table1<br>
>LEFT [OUTER] JOIN table2<br>
>ON table1.column = table2.column;

In [ ]:
%%sql sqlite://
SELECT RCH, rch.YR, rch.MO, FLOW_INcms, FLOW_OUTcms, PRECIPmm, PETmm
FROM rch LEFT JOIN sub
ON rch.RCH = sub.SUB and rch.YR=sub.YR and rch.MO=sub.MO
LIMIT 5

### 4. CROSS JOIN

Another type of join is called a SQLite CROSS JOIN. This type of join returns a combined result set with every row from the first table matched with every row from the second table. This is also called a Cartesian Product.

The syntax for the SQLite CROSS JOIN is:
>SELECT columns<br>
>FROM table1<br>
>CROSS JOIN table2;

In [ ]:
%%sql sqlite://
SELECT RCH, rch.YR, rch.MO, FLOW_INcms, FLOW_OUTcms, PRECIPmm, PETmm
FROM rch
CROSS JOIN sub
LIMIT 5

### 5. Querying Multiple Tables Using JOIN

Relational databases can be fairly complex in terms of relationships between tables. Sometimes, we have to require information from more than two tables.

We can use the following syntax to join multiple tables:
>SELECT columns<br>
>FROM table1<br>
>INNER JOIN table2 ON table1.column = table2.column<br>
>INNER JOIN table3 ON table1.column = table3.column<br>
>...<br>
>INNER JOIN tablen ON table1.column = tablen.column;

There is no limit of maximum number of tables you can join according to SQL itself. However, most DBMSes have their own limits. You should check your DBMSes docs in practical applications. In addition, the query will will slow down considerably when joining too many tables (e.g., 4 or more tables).

### Summary

In this notebook, we practices the three major join types in SQLite: INNER, LEFT and CROSS joins. Joins allow us to take data scattered across multiple tables and stitch it together into something more meaningful and descriptive. We can take two or more tables and join them together into a larger table that has more context. Moreover, using aliases enables us to rename column or table names on the fly.

## Advanced Query Techniques of CASE and Subquery

The SQLite CASE expression evaluates a list of conditions and returns an expression based on the result of the evaluation. The CASE expression is similar to the IF-THEN-ELSE statement in other programming languages. You can use the CASE statement in any clause or statement that accepts a valid expression. For example, you can use the CASE statement in clauses such as WHERE, ORDER BY, HAVING, IN, SELECT and statements such as SELECT, UPDATE, and DELETE. See more at http://www.sqlitetutorial.net/sqlite-case/. 

A subquery, simply put, is a query written as a part of a bigger statement. Think of it as a SELECT statement inside another one. The result of the inner SELECT can then be used in the outer query.

In this notebook, we put these two query techniques together to calculate seasonal runoff from year-month data in the table of rch.

In [ ]:
%reload_ext sql

### 1. Connect to the given database of demo.db3

In [ ]:
%sql sqlite:///data/demo.db3

If you do not remember the tables in the demo data, you can always use the following command to query.

In [ ]:
%sql SELECT name FROM sqlite_master WHERE type='table'

### 2. Chek the rch table

We can find that the rch table contains time series data with year and month for each river reach. Therefore, it is natural to calculate some seasonal statistics.

In [ ]:
%sql SELECT * From rch LIMIT 3

### 3. Calculate Seasonal Runoff

There are two key steps: 
>(1) use the CASE and Subquery to convert months to named seasons;<br>
>(2) calculate seasonal mean with aggregate functions on groups.

In addition, we also use another filter keyword of ***BETWEEN*** to span months into seasons.

In [ ]:
%%sql sqlite://
SELECT RCH, Quarter, AVG(FLOW_OUTcms) as Runoff
FROM(
SELECT RCH, YR, 
CASE 
    WHEN (MO) BETWEEN 3 AND 5 THEN 'MAM'   
    WHEN (MO) BETWEEN 6 and 8 THEN 'JJA'
    WHEN (MO) BETWEEN 9 and 11 THEN 'SON'
    ELSE 'DJF' 
END Quarter,
FLOW_OUTcms
from rch)
GROUP BY RCH, Quarter

### Summary

Sometimes, we may need construct complicated requires that go beyond a table join or basic SELECT query. For example, we might need to write a query that uses the results of other queries as inputs (i.e., SUBQUERY). Or we might need to reclassify numerical values into categories before counting them (i.e., CASE). 

In this notebook, we explored a collection of SQL functions and options essential for solving more complex problems. Now we can add subqueries in multiple locations to provide finer control over filtering or preprocessing data before analyzing it in a main query.

## Using Views to Simplify Queries


One of the beautiful aspects of the relational data model and SQL is that the output of a query is also a table, a relation to be precise. It may consist of a single column or a single row, but it is a table nonetheless. A view is a query that can be used like a table. A view can be considered as a virtual table that does not hold data. They just hold a query. Every time a view is accessed, the query underlying it is run and the returned results can be used as though they made up an actual table.

There are [several reasons](http://www.sqlitetutorial.net/sqlite-create-view/) for using veiws. I think the utmost reason is we are lazy and we do not want to write the same complicated long query sentences every time. :) I am kidding. However, keep in mind the DRY programming principle: Don’t Repeat Yourself. Avoiding repetition saves time and prevents unnecessary mistakes. This is one of right reasons that we save queries as reusable database views.

SQLite views are created using the CREATE VIEW statement. SQLite views can be created from a single table, multiple tables, or another view. Following is the basic [CREATE VIEW syntax](http://www.sqlitetutorial.net/sqlite-create-view/):
>CREATE [TEMP | TEMPORARY] VIEW view_name AS<br>
>SELECT column1, column2.....<br>
>FROM table_name<br>
>WHERE [condition];

SQLite view is read only. It means you cannot use INSERT, DELETE, and UPDATE statement to update data in the base tables through the view.

In [ ]:
%reload_ext sql

### 1. Connect to the given database of demo.db3

In [ ]:
%sql sqlite:///data/demo.db3

If you do not remember the tables in the demo data, you can always use the following command to query.

In [ ]:
%sql SELECT name FROM sqlite_master WHERE type='table'

### 2. Simplifying queries with views

In the previous notebook, we used CASE and Subquery to calculate seasonal runoff from the table of rch. Here we use a view to simplify the calculation.

#### 2.1 Have a recall of how to calculate season runoffs

In [ ]:
%%sql sqlite://
SELECT RCH, Quarter, AVG(FLOW_OUTcms) as Runoff
FROM(
SELECT RCH, YR, 
CASE 
    WHEN (MO) BETWEEN 3 AND 5 THEN 'MAM'   
    WHEN (MO) BETWEEN 6 and 8 THEN 'JJA'
    WHEN (MO) BETWEEN 9 and 11 THEN 'SON'
    ELSE 'DJF' 
END Quarter,
FLOW_OUTcms
from rch)
GROUP BY RCH, Quarter
LIMIT 5

#### 2.2 Creating a view

In [ ]:
%%sql sqlite://
CREATE VIEW RCH_VW AS SELECT RCH, YR, 
CASE 
    WHEN (MO) BETWEEN 3 AND 5 THEN 'MAM'   
    WHEN (MO) BETWEEN 6 and 8 THEN 'JJA'
    WHEN (MO) BETWEEN 9 and 11 THEN 'SON'
    ELSE 'DJF' 
END Quarter,
FLOW_OUTcms
from rch

Let's query the SSN_RCH view

In [ ]:
%%sql sqlite://
SELECT * 
FROM RCH_VW 
LIMIT 5

### 2.3 Recalculate seasonal runoffs with views

:) The codes really really get shorter.

In [ ]:
%%sql sqlite://
SELECT RCH, Quarter, AVG(FLOW_OUTcms) as Runoff
FROM RCH_VW
GROUP BY RCH, Quarter
LIMIT 5

### 2.4 Deleting Views

It is quite easy to delete views. Just drop it like the following.

In [ ]:
%sql DROP VIEW RCH_VW

### Summary

Views are virtual tables that do not hold data, only SQL statements. Those statements are executed each time the view is accessed. Because views are created dynamically as they are accessed and the data in those views are always fresh and up-to-date, they have some advantages over creating a subtables from a table. The data in subtables is static and could be out-to-date.

A view is useful in some [cases](http://www.sqlitetutorial.net/sqlite-create-view/):
- First, views provide an abstraction layer over tables. You can add and remove the columns in the view without touching the schema of the underlying tables.
- Second, you can use views to encapsulate complex queries with joins to simplify the data access.

## Dealing with NULL Values

The example data in the tables in the demo.db3 shown earlier are all accurate and complete. Every row has a value for each attribute. However, real data is usually not so clean and tidy. You will often find NULL values in some tables.

Nulls in a database can cause a few headaches. Moreover, the descriptions in the SQL standards on how to handle NULLs seem ambiguous. It is not clear from the standards documents exactly how NULLs should be handled in all [circumstances](https://www.sqlite.org/nulls.html).

Sometimes, we actually can avoid NULLs by setting the NOT NULL constrain when we create a table. However, it is worth bearing in mind that making fields NOT NULL does not always work and could create more headaches than it cures. Not all values of null mean there is a problem with the data.

SQLite NULL is the term used to represent a missing value. A NULL value in a table is a value in a field that appears to be blank. However, a NULL value should not simply thought as 0 (zero) or an empty string like ' '. It is a value of as either empty or undefined.

This notebook will present:
- How to DROP a table ***IF EXISTS***
- How to CREATE a new table from an existing table
- How to UPDATE a table with a WHERE condition
- How to COUNT NULL values with IS NULL
- How to give NULLs default values with the SQLite ***COALESCE*** function

In [ ]:
%reload_ext sql

### 1. Connect to database

It was mentioned before the demo.db3 is extracted from a hydrological modelling. As a result, the data in each table is tidy and complete without NULL values. However, we can create a table with NULL values for demo.

In [ ]:
%sql sqlite:///data/demo.db3

If you do not remember the tables in the demo data, you can always use the following command to query.

In [ ]:
%sql SELECT name FROM sqlite_master WHERE type='table'

### 2. Create a table with NULL values from an existing table

Take the table of watershed_yearly as an example.
- ***Firstly, make a backup table***

>The SQLite CREATE TABLE AS statement is used to create a table from an existing table by copying the existing table's columns.

In [ ]:
%%sql sqlite://
DROP TABLE  IF EXISTS watershed_yearly_bk;
CREATE TABLE watershed_yearly_bk AS SELECT * FROM watershed_yearly

Have a quick check of the backup table

In [ ]:
%%sql sqlite://
SELECT YR, PREC_mm 
FROM watershed_yearly_bk
---LIMIT 3

- ***Secondly, make some values as NULLs***

>SQLite UPDATE Query is used to modify the existing records in a table. You can use WHERE clause with UPDATE query to update selected rows, otherwise all the rows would be updated.

In [ ]:
%%sql sqlite://
UPDATE watershed_yearly_bk
SET PREC_mm = NULL
WHERE
    PREC_mm < 850.0

### 3. Find NULLs

Null values cannot be determined with an =. We need to use the IS NULL or IS NOT NULL statements to identify null values. So, to get all records with no recorded snow_depth, we could run this query.

In [ ]:
%%sql sqlite://
SELECT  YR, PREC_mm
FROM watershed_yearly_bk
WHERE PREC_mm IS NULL

The count of years with NULLs

In [ ]:
%%sql sqlite://
SELECT  COUNT(YR) AS MISSING
FROM watershed_yearly_bk
WHERE PREC_mm IS NULL

:) It is right the number of rows we updated.

### 4. Handle NULLs

NULLs can be ambiguous and annoying as ther are identified differently depending on data sources. Tale can have NULL values for a number of reasons such as observations that were not recorded and data corruption.

In general, there are two main strategies to handle NULLs during the query session and ***NOT*** to change original data in the table.

#### 4.1  Do nut use rows with NULL values

This strategy is quite simple as we always can filter the data with a ***WHERE IS NOT NULL*** condition. However, in practice, the data would be used at all, if the ratio of NULLs is too high.

In [ ]:
%%sql sqlite://
SELECT  YR, PREC_mm
FROM watershed_yearly_bk
WHERE PREC_mm IS NOT NULL

*Calculate the counts of NULLs, NOt_NULLs and total*. Keep in mind that the ***COUNT*** function will neglet NULL values.

In [ ]:
%%sql sqlite://
SELECT SUM(CASE WHEN PREC_mm IS NULL THEN 1 else 0 END) COUNT_NULLs,
       COUNT(PREC_mm) COUNT_NOT_NULLs,
       COUNT(YR) AS TOTAL
From watershed_yearly_bk

#### 4.2 Replace NULL values with sensible values***

It is recommended that you should firstly check the database document to make sure that nullable columns (columns that are allowed to have null values) have documented what a null value means from a business perspective before replacing NULL values with sensible values.

The SQLite provides a more elegant way of handling NULL values. Tha is to use the COALESCE() function that accepts two or more arguments and returns the first non-null argument into a specified default value if it is null. If all the arguments are NULL, the COALESCE function returns NULL.

The following illustrates the syntax of the COALESCE function:<br>
*** COALESCE(parameter1, parameter2, …)***;<br>

Here we want all NULLs of PREC_mm to be treated as the climatological mean of NOT NULLs.

***Caluclate the mean nof NON-NULLs***

In [ ]:
%%sql sqlite://
SELECT avg(PREC_mm)
From watershed_yearly_bk

***Replace NULLs with the above mean nof NON-NULLs***

In [ ]:
%%sql sqlite://
SELECT YR, COALESCE(PREC_mm, 936.122131348) as Precipitation
From watershed_yearly_bk

### Summary

Dealing with NULL values is a complicated task. It would be better to get assistances from domain experts or you know very clearly what the NULL vlaues were presented for.

## Bonus: Interactive with Pandas

In the previous notebooks, we praticed basic SQL syntax with sql% (SQL magic) just like using a command line tool. In fact, SQL magic has a nice integration with pandas library. Result from SQL query can be converted to regular pandas data frame via DataFrame call. After retrieving data into a Pandas DataFrame, we can do more Exploratory Data Analysis. However, that is another story beyond the scope of SQL itself.

In [ ]:
%reload_ext sql

### 1. Load all needed libraries

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib

%matplotlib inline

### 2. Read the table of rch in the demo.db3

#### 2.1 Connect database

In [ ]:
%sql sqlite:///data/demo.db3

#### 2.2 Save query into a variable

In [ ]:
%%sql sqlres << 
SELECT RCH, YR, MO, FLOW_OUTcms 
FROM rch

#### 2.3 Retrieve dataframe from query results

In [ ]:
df = sqlres.DataFrame()
df.head()

### 3. Further process with Pandas

#### 3.1 Custom quarters definition

In [ ]:
quarters = {1: 'DJF', 2: 'DJF', 3: 'MAM', 4: 'MAM', 5: 'MAM', 6: 'JJA',
            7: 'JJA', 8: 'JJA', 9: 'SON', 10: 'SON', 11: 'SON', 12: 'DJF'}

#### 3.2 Carry out seasonal statistics for each reach

In [ ]:
df = df.set_index(['MO'])
ssndf = df.groupby(['RCH',quarters])['FLOW_OUTcms'].mean()
ssndf.head(5)

#### Reset index

In [ ]:
ssndf = ssndf.reset_index()
ssndf.set_index(['RCH'])
ssndf.head(5)

In [ ]:
ssndf = ssndf.rename(index=str, columns={"MO":"SSN"})
ssndf.head(5)

#### Convert data into pivoted table

In [ ]:
pivoted = ssndf.pivot(index='RCH', columns='SSN', values='FLOW_OUTcms')
pivoted.head()

### 4. Visualize
Set some parameters to make figure pretty

In [ ]:
# Plot size to 15" x 7"
matplotlib.rc('figure', figsize = (15, 7))
# Font size to 14
matplotlib.rc('font', size = 14)
# Display top and right frame lines
matplotlib.rc('axes.spines', top = True, right = True)
# Remove grid lines
matplotlib.rc('axes', grid = False)
# Set backgound color to white
matplotlib.rc('axes', facecolor = 'white')

pivoted.plot(kind='bar', title='Seasonal Mean Discharge from 1981 to 2010 ($m^3/s$)')

### Summary


In this tutorial we have seen how easy it is to link a SQLite database operations to Pandas via sql%. Moreover, we use Python tools such as Pandas do more further analysis after retrieving data.

## Using SQLite as a Time Series Database

SQLite supports five ***date*** and ***time*** functions as follows:
1. date(timestring, modifier, modifier, ...)
2. time(timestring, modifier, modifier, ...)
3. datetime(timestring, modifier, modifier, ...)
4. julianday(timestring, modifier, modifier, ...)
5. strftime(format, timestring, modifier, modifier, ...)

All five date and time functions take a time string as an argument. The time string is followed by zero or more modifiers. The strftime() function also takes a format string as its first argument. With these date and time functions, we can save time series data into a SQLite database so as to use SQLite as a time series database.

In this notebook, we will create a table to save man-made temperature data at different dates and times. You can presume that they are collected from some kind of temperature sensors.

This notebook will present:

- Practice date and time functions
- Create a temperature table and index
- Insert data into the temperature table
- Query

In [ ]:
%reload_ext sql

In [ ]:
from random import uniform, choice
import time
from datetime import datetime, timedelta
import pandas as pd
%matplotlib inline

### 1. Connect to database

It was mentioned before the demo.db3 is extracted from a hydrological modelling. As a result, the data in each table is tidy and complete without NULL values. However, we can create a table with NULL values for demo.

In [ ]:
%sql sqlite:///data/demo.db3

### 2. Play with date and time functions

You can find more example from [lang_datefunc](https://www.sqlite.org/lang_datefunc.html) or [sqlite_date_time](https://www.tutorialspoint.com/sqlite/sqlite_date_time.htm)

- Compute the current date.

In [ ]:
%sql SELECT date('now');

- Compute the last day of the current month.

In [ ]:
%sql SELECT date('now','start of month','+1 month','-1 day');

- Compute the date of the first Tuesday in October for the current year.

In [ ]:
%sql SELECT date('now','start of year','+9 months','weekday 2');

### 3. Create a table of time series temperature 

#### 3.1 Create table

only with two columns of timestamp and Temperature

In [ ]:
%%sql sqlite://
DROP TABLE IF EXISTS Temperature;
CREATE TABLE Temperature (Timestamp DATETIME NOT NULL, Temperature NUMERIC NOT NULL)

#### 3.2 Create an index

For efficient querying, we'll want to index the timestamp column.

In [ ]:
%%sql sqlite://
CREATE UNIQUE INDEX idx_timestamp ON Temperature (Timestamp);

#### 3.3 Insert data

Make 500 rows of data and temperature ranges between 18 to 26.

In [ ]:
def dt(days):
    return timedelta(days=days)

N_rows = 500
now = datetime.now()

for i in range(N_rows):
    timestamp = now - dt(days=(N_rows - i))
    temperature = uniform(18, 26)
    %sql INSERT INTO Temperature VALUES (:timestamp, :temperature);

### 4. Play with time series table

#### 4.1 Simple Query

In [ ]:
%sql SELECT datetime(Timestamp) as Date, Temperature FROM Temperature LIMIT 5

#### 4.2 Filter with a datetime

In [ ]:
%%sql sqlite://
SELECT Timestamp as Date, Temperature
FROM Temperature
WHERE Date <= '2017-12-31 14:21:45'

#### 4.3 Query data at a specific year

Use CAST string to integer as strftime returns a string.

In [ ]:
%%sql sqlite://
SELECT Timestamp as Date, Temperature 
FROM Temperature
WHERE CAST(strftime('%Y', Date) as Int) = 2017

#### 4.5 Aggregate yearly

In [ ]:
%%sql sqlite://
SELECT strftime('%Y', Timestamp) as Year, 
       AVG(Temperature) AS MEAN_TMP,
       MAX(Temperature) AS MAX_TMP,
       MIN(Temperature) AS MIN_TMP
FROM Temperature
GROUP BY strftime('%Y', Timestamp)

### 5. Visualization

Here we convert SQL query results into Pandas DataFrame.

In [ ]:
ts = %sql SELECT datetime(Timestamp) as date, Temperature FROM Temperature
df = ts.DataFrame()
df.set_index("date", inplace = True) 
df.index = pd.to_datetime(df.index)
df.index

In [ ]:
df.plot(figsize=(12, 6))

### Summary and References

Time series databases (TSDBs) are getting popular these days. There are quite a few [TSDbs](https://en.wikipedia.org/wiki/Time_series_database) such as InfluxDB, Graphite, Druid, Kairos, and Prometheus. With the SQLite date and time functions, we can save time series data into a SQLite database so as to use SQLite as a time series database. 

https://www.sqlite.org/lang_datefunc.html

https://www.tutorialspoint.com/sqlite/sqlite_date_time.htm

## Transaction (Begin, Commit, Rollback)

Generally the SQLite is in auto-commit mode that means SQLite automatically starts a transaction for each command, process and commit the transaction changes automatically to database. However, we still can disable auto-commit mode and use the following three commands to control these transactions to maintain data consistency and to handle database errors based on our requirements:

- BEGIN – start the transaction;
- COMMIT – commit the transaction that means all the changes saved to database;
- ROLLBACK – rollback the complete transaction.

Transactional control commands are only used with commands INSERT, UPDATE, and DELETE. They cannot be used while creating tables or dropping them because these operations are automatically committed in the database.

In this notebook, we will have a test on the command of ***DELETE***, only because we already practiced UPDATE and INSERT before. In addition, we will use the ***[sqlite3](https://docs.python.org/2/library/sqlite3.html)*** package because ipython_sql does not support transactions.

The ***DELETE*** is a very dangerous command so it is better to firstly back up your database before applying it.

In [ ]:
import sqlite3 as lite
import sys

### 1. Connect to database

In [ ]:
con = lite.connect('data/demo.db3')

### 2. Make a test table

This time, we still use the table of watershed_yearly to make a test table just as we did in the previous notebook.

In [ ]:
with con:
    cur = con.cursor() 
    
    sql = """
    DROP TABLE  IF EXISTS watershed_yearly_bk;
    CREATE TABLE watershed_yearly_bk AS SELECT YR, PREC_mm FROM watershed_yearly
    """
    
    cur.executescript(sql)

Make some NULLs

In [ ]:
with con:
    cur = con.cursor()
    sql = """
    UPDATE watershed_yearly_bk
    SET PREC_mm = NULL
    WHERE
    PREC_mm < 850.0
    """    
    cur.executescript(sql)

Have a quick view

In [ ]:
with con:      
    cur = con.cursor()    
    cur.execute("SELECT * FROM watershed_yearly_bk")

    rows = cur.fetchall()

    for row in rows:
        print(row)

### 2. ROLLBACK a  DELETE transaction

We'd like to drop/delete all rows with NULL values.

In [ ]:
con.isolation_level = None
cur = con.cursor()
cur.execute("BEGIN")
sql = """
      DELETE FROM watershed_yearly_bk WHERE PREC_mm IS NULL
      """
cur = con.execute(sql)
cur.execute("ROLLBACK")

Now check the changes and you can find nothing happend.

In [ ]:
cur = con.cursor()    
cur.execute("SELECT * FROM watershed_yearly_bk")

rows = cur.fetchall()

for row in rows:
    print(row)

### 3. COMMIT a DELETE transaction

In [ ]:
cur = con.cursor()
cur.execute("BEGIN")
sql = """
      DELETE FROM watershed_yearly_bk WHERE PREC_mm IS NULL
      """
cur = con.execute(sql)
cur.execute("COMMIT")

Now check the changes and you can find the rows with NULLs have been deleted.

In [ ]:
cur = con.cursor()    
cur.execute("SELECT * FROM watershed_yearly_bk")

rows = cur.fetchall()

for row in rows:
    print(row)

### 4. Close the db connection

In [ ]:
con.close()

### Summary and References

Using ***sqlite3*** is not that panic because we can easily wrap the query sentences in the previous notebook into strings. This notebook also show there are other ways accessing SQLite database. If you are intested in it, you can try [SQLAlchemy](https://docs.sqlalchemy.org/en/latest/dialects/sqlite.html), which is the Python SQL toolkit and Object Relational Mapper that gives application developers the full power and flexibility of SQL.

https://www.tutorialspoint.com/sqlite/sqlite_transactions.htm

https://www.tutlane.com/tutorial/sqlite/sqlite-transactions-begin-commit-rollback.

http://zetcode.com/db/sqlitepythontutorial/

https://docs.sqlalchemy.org/en/latest/dialects/sqlite.html

https://docs.python.org/2/library/sqlite3.html

## Accessing a SQLite Database with Pandas

[Pandas](https://pandas.pydata.org/), a great python pakage, provides us a cool funtion of read_sql_query to access a SQLite database, directly.

This notebook is extracted from another tutorial of [pySQLiteSWAT](https://github.com/royalosyin/pySQLiteSWAT). If you are intested in more python-based tools such as Pandas, GeoPandas, PySAL, folium, etc., you can have a look.

### 1. Load all needed libraries

In [ ]:
import pandas as pd
import sqlite3 as lite
import matplotlib.pyplot as plt
import matplotlib
%matplotlib inline

### 2. Use pandas to read SQLite database

#### 2.1 Create a db connection

In [ ]:
con = lite.connect('data/demo.db3')
cursor = con.cursor()

#### 2.2 Check table names

Here we take the **RCH** table as an example

In [ ]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

#### 2.3 Check columns of the RCH table

In [ ]:
def table_columns(db, table_name):
    curs = db.cursor()
    sql = "select * from %s where 1=0;" % table_name
    curs.execute(sql)
    return [d[0] for d in curs.description]

In [ ]:
table_columns(con, 'rch')

#### 2.4 Read specified columns of RCH table inot a pandas DataFrame
e.g., Reach ID, Year, Month and Flow-out

In [ ]:
df = pd.read_sql_query("SELECT RCH, YR, MO, FLOW_OUTcms from rch", con)
df = df.set_index(['MO'])
print(df.head(10))

#### 2.5 Finally, do not forget to close the db connection

In [ ]:
con.close()

### 3. Further process flow data with pandas

#### 3.1 Custom quarters definition

In [ ]:
quarters = {1: 'DJF', 2: 'DJF', 3: 'MAM', 4: 'MAM', 5: 'MAM', 6: 'JJA',
            7: 'JJA', 8: 'JJA', 9: 'SON', 10: 'SON', 11: 'SON', 12: 'DJF'}

#### 3.2 Carry out seasonal statistics for each reach

In [ ]:
ssndf = df.groupby(['RCH',quarters])['FLOW_OUTcms'].mean()
ssndf.head(5)

In [ ]:
ssndf = ssndf.reset_index()
ssndf.set_index(['RCH'])
ssndf.head(5)

In [ ]:
ssndf = ssndf.rename(index=str, columns={"MO":"SSN"})
ssndf.head(5)

In [ ]:
pivoted = ssndf.pivot(index='RCH', columns='SSN', values='FLOW_OUTcms')
pivoted.head()

### 4. Visualize

Set some parameters to make figure pretty

In [ ]:
# Plot size to 15" x 7"
matplotlib.rc('figure', figsize = (15, 7))
# Font size to 14
matplotlib.rc('font', size = 14)
# Display top and right frame lines
matplotlib.rc('axes.spines', top = True, right = True)
# Remove grid lines
matplotlib.rc('axes', grid = False)
# Set backgound color to white
matplotlib.rc('axes', facecolor = 'white')

In [ ]:
pivoted.plot(kind='bar', title='Seasonal Mean Discharge from 1981 to 2010 ($m^3/s$)')

### References

Fernando Pérez and Brian E. Granger. IPython: A System for Interactive Scientific Computing, Computing in Science & Engineering, 9, 21-29 (2007), DOI:10.1109/MCSE.2007.53

John D. Hunter. Matplotlib: A 2D Graphics Environment, Computing in Science & Engineering, 9, 90-95 (2007), DOI:10.1109/MCSE.2007.55

Wes McKinney. Data Structures for Statistical Computing in Python, Proceedings of the 9th Python in Science Conference, 51-56 (2010)

https://www.sqlite.org/lang.html

# Window Functions within SQLite

Window Functions get available sincle SQLite 3.25.According to the SQLite docs:

>A window function is a special SQL function where the input values are taken from a “window” of one or more rows in the results set of a SELECT statement.

SQLite now has these built-in Window functions:

- row_number()
- rank()
- dense_rank()
- percent_rank()
- cume_dist()
- ntile(N)
- lag(expr), lag(expr, offset), lag(expr, offset, default)
- lead(expr), lead(expr, offset), lead(expr, offset, default)
- first_value(expr)
- last_value(expr)
- nth_value(expr, N)

Previous tutorials are created based on a little bit older SQLite versions. At that time, window Functions are not available. In this tutoiral, I am going to touch some of them in the following 5 sections:

- Firstly, give a comparison between SQL Window Functions vs. SQL Aggregate Functions

- Secondly, go through a few WINDOW functions based on regular aggregate functions, such as **AVG**, **MIN/MAX**, **COUNT**, **SUM**.

- Thirdly, focus on rank-related functions, such as **ROW_NUMBER**, **RANK**,and **RANK_DENSE**. Those functions are handy when generating ranking indexes, and you need to be fluent in those functions before entering a data scientist SQL interview.

- Forthly, talk about generating statistics (e.g., percentiles, quartiles, median, etc .) with the **NTILE** function, a common task for a data scientist.

- Fifthly, focus on **LAG** and **LEAD**, two functions that are super important if you are interviewing for a role that requires dealing with time-series data.


## 1. [Window Functions vs. Aggregate Functions](https://learnsql.com/blog/window-functions-vs-aggregate-functions/)

In the previous tutorials, we presented some application cases of Aggregate Functions. What are the Similarities and Differences between them? Let's have a quick gothrough.

### 1.1 Aggregate functions

*Aggregate functions* operate on a set of values to return a single scalar value. These are SQL aggregate functions:

- AVG() returns the average of the specified values.
- SUM() calculates the sum of all values in the set.
- MAX() and MIN() return the maximum and minimum value, respectively.
-COUNT() returns the total number of values in the set.

By using the GROUP BY clause, you can calculate an aggregate value for several groups in one query. That is to say, ***aggregate functions*** collapse the individual rows and present the aggregate value for all the rows in the group.


### 1.2 Window functions

*Window functions* operate on a set of rows called a window frame. They return a single value for each row from the underlying query.

The window frame (or simply window) is defined using the OVER() clause. This clause also allows defining a window based on a specific column (similar to GROUP BY).

To calculate the returned values, window functions may use aggregate functions, but they will use them with the OVER() clause.

### 1.3 Similarities and Differences Between Window and Aggregate Functions

Now that we have seen both types of functions, we can summarize the similarities and differences between them.

***Both window functions and aggregate functions:***

- Operate on a set of values (rows).
- Can calculate aggregate amounts (e.g. AVG(), SUM(), MAX(), MIN(), or COUNT()) on the set.
- Can group or partition data on one or more columns.

***Aggregate functions with GROUP BY differ from window functions in that they:***

- Use GROUP BY() to define a set of rows for aggregation. 
- Group rows based on column values.
- Collapse rows based on the defined groups.


***Window functions differ from aggregate functions used with GROUP BY in that they:***

- Use OVER() instead of GROUP BY() to define a set of rows.
- May use many functions other than aggregates (e.g. RANK(), LAG(), or LEAD()).
- Groups rows on the row’s rank, percentile, etc. as well as its column value.
- Do not collapse rows.
- May use a sliding window frame (which depends on the current row).

## 2. Practive window functions

Let's connect the demo database, firstly.

In [ ]:
%reload_ext sql

In [ ]:
%sql sqlite:///data/demo.db3

### 2.1 WINDOW functions based on regular aggregate functions: AVG, MIN/MAX, SUM, COUNT

Window functions are functions that perform calculations across a set of rows related to the current row.

It is comparable to the type of calculation done with an aggregate function, but unlike regular aggregate functions, window functions do not group several rows into a single output row — the rows retain their own identities.

Behind the scenes, the window functions process more than just the query results' current row.

Let's take the ***watershed_monthly*** as the demo table.

#### 2.1.1 AVG

In [ ]:
%%sql sqlite://
SELECT
    YR,
    MO,
    PREC_mm,
    ROUND(AVG(PREC_mm) OVER(PARTITION BY MO)) AS avg_PREC_mm
FROM watershed_monthly
ORDER by MO

There is no **GROUP BY** clause for the AVG function, but how does the SQL engine know which rows to use to compute the average? The answer is the **PARTITION BY** clause inside the **OVER()** utility, and we are calculating the average based on a unique value of rating.

In the final output, every row has the average PREC_mm from the same month (*MO*). By adding a ***ORDER by***, you will find there is the same averge value for each month.

#### 2.1.2 SUM

Let’s take a look at a more complicated example, where we calculated a running sum with a window function.

In [ ]:
%%sql sqlite://
SELECT
    YR,
    MO,
    PREC_mm,    
    SUM(PREC_mm) OVER(ORDER BY MO) AS running_total,
    SUM(PREC_mm) OVER() AS overall,
    ROUND(SUM(PREC_mm) OVER(ORDER BY MO) * 100.0 /SUM(PREC_mm) OVER(), 2) AS running_percentage
FROM watershed_monthly

Notice that there is no **PARTITION BY** clause because I am not grouping those  into any PREC_mm sub-categories. I want to compute my overall progress but not based on any subgroups or categories.

Another thing to notice is that if I don’t add anything inside the **OVER()** function, I get the total number of PREC_mm from the entire table. As you can see from the second last column: they all have the same value of **24084.34**, but after I add the **ORDER BY** clause, I get the running total of the PREC_mm up to that specific row (**running_total** column).

#### 2.1.3 Others

You can try ***MIN***, ***COUNT**, ***AVG*** by yourself, which are all similar to prevois examples of ***SUM*** and ***MAX**.

### 2.2 ROW_NUMBER, RANK, DENSE_RANK


Let’s go through some of the essential WINDOW functions: **ROW_NUMBER** and **RANK**. In the following example, our goal is to create a ranking index based on the amount of PREC_mm for the entire table.

#### 2.2.1 ROW_NUMBER

In [ ]:
%%sql sqlite://
SELECT
    YR,
    MO,
    PREC_mm,  
    ROW_NUMBER() OVER(ORDER BY PREC_mm DESC) AS row_num
FROM watershed_monthly
ORDER by row_num

As you can see, the ROW_NUMBER function generates a sequence of integers, starting from 1, for each row.

#### 2.2.2 ROW_NUMBER over PARTITION

Let’s take a look at another example. Instead of comparing a amount of PREC_mm to all other PREC_mm from the entire table, we can rank them within each month using **PARTITION BY**.

In [ ]:
%%sql sqlite://
SELECT
    YR,
    MO,
    PREC_mm,  
    ROW_NUMBER() OVER(PARTITION BY MO ORDER BY PREC_mm DESC) AS row_num
FROM watershed_monthly
ORDER by row_num

**ROW_NUMBER** with **OVER** and **PARTITION BY** is a regular pattern that is frequently used in advanced SQL.

#### 2.2.3 Others

Now you can try the **RANK** and ***DENSE_RANK*** functions by yourself as they are very similar to **ROW_NUMBER**. The difference between **RANK** and **ROW_NUMBER** is that **RANK** assigns the same unique values if there is a tie and restarts the next value with the total number of rows up to that row.

**DENSE_RANK**. It is very similar to **RANK** but differs in how it handles ties. It restarts with the following immediate consecutive value rather than creating a gap.

### 2.3 NTILE

**NTILE** is a handy function, especially for data analytics professionals. For example, as a data scientist, you probably need to create robust statistics such as quartile, quintile, median, etc., in your daily job, and **NTILE** makes it very easy to generate those numbers.

**NTILE** takes an argument of the number of buckets and then creates this number of buckets as equally as possible, based on how the rows are partitioned and ordered inside the **OVER** function.

In [ ]:
%%sql sqlite://
SELECT
    YR,
    MO,
    PREC_mm,  
    NTILE(100) OVER(ORDER BY PREC_mm) AS percentile
FROM watershed_monthly
ORDER BY percentile;

You can create a few more statistics, such as **DECILES** (10 buckets) and **QUARTILES** (4 buckets).

### 2.4 LAG and Lead

**LAG** and **LEAD**, which are extremely useful for dealing with time-related data. The main difference between them is that LAG gets data from previous rows, while LEAD is the opposite, which fetches data from the following rows. We can use either one of the two functions to compare month-over-month growth. 

Their syntax is very similar to other window functions. Instead of focusing on the format of the syntax, let me show you a couple of examples.

#### 2.4.1 LAG

1. In the first step, we created a temporal table of ann_total with PREC_mm.

2. And in the second step, we appended the previous year’s Ann_PREC_mm to the current year’s using the LAG function.

3. Notice that last 2 columns of the first row are empty. It’s simply because 1981 is the first available year.

4. We also specified the offset, which is 1, so we fetch the next row. If you change this number to 2, then you compare the current year’s Ann_PREC_mm to the year before the previous year.

5. Finally, we divided the current year’s Ann_PREC_mm by the previous year’s to create our year Ann_PREC_mm growth.

In [ ]:
%%sql sqlite://
WITH annul_total AS (
    SELECT
        YR,    
        SUM(PREC_mm) AS Ann_PREC_mm    
    FROM watershed_monthly
    GROUP by YR
)

SELECT
    YR,
    Ann_PREC_mm,
    LAG(Ann_PREC_mm, 1) OVER (ORDER BY YR) prev_year_total,
    ROUND(Ann_PREC_mm *1.0/LAG(Ann_PREC_mm,1) OVER (ORDER BY YR), 2) AS dod
FROM annul_total
ORDER BY YR

#### 2.4.2 LEAD

Let’s take a look at another example. It’s very similar to the previous one, but instead of appending the previous year’s Ann_PREC_mm, we used the **LEAD** function with an offset of 1 to get the next year’s Ann_PREC_mm.

We then divided the next year’s Ann_PREC_mm by the current year’s Ann_PREC_mm to get the year-over-year growth.

Notice that last 2 columns of the last two rows are empty. It’s simply because 2010 and 2009 is the first two available years.

In [ ]:
%%sql sqlite://
WITH annul_total AS (
    SELECT
        YR,    
        SUM(PREC_mm) AS Ann_PREC_mm    
    FROM watershed_monthly
    GROUP by YR
)

SELECT
    YR,
    Ann_PREC_mm,
    LEAD(Ann_PREC_mm, 2) OVER (ORDER BY YR) prev_year_total,
    ROUND(Ann_PREC_mm *1.0/LEAD(Ann_PREC_mm,2) OVER (ORDER BY YR), 2) AS dod
FROM annul_total
ORDER BY YR

## Summary

Congratulations! If you have followed through all the examples and have seen most of the common **WINDOW functions/patterns**.

WINDOW functions are a family of SQL utilities, which provide some extremely powerful and useful features. But for many, since they are so foreign to standard SQL, they are difficult to learn and understand, have strange syntax—and are very often avoided. Writing a bug-free WINDOW function query could be quite challenging. It takes time and practice to become a master, and you are getting there soon.


## References and resources

https://sqlite.org/windowfunctions.html

https://learnsql.com/blog/window-functions-vs-aggregate-functions/

https://blog.jupyter.org/a-jupyter-kernel-for-sqlite-9549c5dcf551

https://blog.xojo.com/2018/12/18/sqlite-3-25-adds-window-functions-and-improves-alter-table/

https://sqlpad.io/playground/